#BlueJ package file
dependency1.from=TypeMasterControl
dependency1.to=Bubble
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=810
package.editor.y=382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=518
target1.editor.width=618
target1.editor.x=751
target1.editor.y=264
target1.height=50
target1.name=TypeMasterControl
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=240
target1.y=200
target2.editor.height=520
target2.editor.width=618
target2.editor.x=32
target2.editor.y=29
target2.height=50
target2.name=Bubble
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=50
