#BlueJ class context
comment0.target=class\ Bubble
comment0.text=\nCircle\ that\ moves\ from\ the\ top\ of\ the\ screen\ to\ the\ bottom.\ Contains\ \na\ letter\ that\ must\ be\ types\ in\ order\ to\ be\ popped.\n\n
comment1.target=LETTERS
comment10.params=x\ y
comment10.target=Bubble(double,double)
comment10.text=\nCreates\ a\ bubble\ at\ the\ specified\ coordinates\ with\ a\ \nrandom\ character\ assigned\ to\ it.\n\n
comment11.params=
comment11.target=void\ pop()
comment11.text=\nPops\ the\ bubble.\n\n
comment12.target=SIZE
comment2.target=COLOR
comment3.params=
comment3.target=char\ getChar()
comment3.text=\nReturns\ the\ character\ contained\ by\ this\ bubble.\n\n
comment4.params=
comment4.target=void\ step()
comment4.text=\nSteps\ the\ bubble,\ making\ it\ fall\ by\ one\ unit.\n\n
comment5.target=popped
comment6.target=myChar
comment7.params=g2
comment7.target=void\ paintComponent(Graphics2D)
comment7.text=\nPaints\ the\ bubble\ onto\ the\ container.\n\n
comment8.params=
comment8.target=Shape\ shape()
comment8.text=\nReturns\ the\ shape\ representation\ of\ this\ bubble.\n\n
comment9.target=FALL_UNIT
numComments=13
