#BlueJ package file
dependency1.from=Unit
dependency1.to=Stats
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=476
package.editor.y=308
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Enemy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=170
target2.editor.height=521
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=QuestorControl
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=140
target3.height=50
target3.name=Hero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=170
target4.editor.height=521
target4.editor.width=626
target4.editor.x=645
target4.editor.y=264
target4.height=50
target4.name=Stats
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=10
target5.editor.height=521
target5.editor.width=626
target5.editor.x=321
target5.editor.y=302
target5.height=50
target5.name=Unit
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=80
target5.y=90
