#BlueJ package file
dependency1.from=WormControl
dependency1.to=Worm
dependency1.type=UsesDependency
dependency2.from=WormControl
dependency2.to=Apple
dependency2.type=UsesDependency
dependency3.from=WormControl
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency4.from=Worm
dependency4.to=WormSegment
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=592
package.editor.y=377
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=104
target1.editor.y=63
target1.height=50
target1.name=WormControl
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=220
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=520
target3.editor.width=618
target3.editor.x=254
target3.editor.y=354
target3.height=50
target3.name=WormSegment
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=30
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Apple
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=170
target5.editor.height=520
target5.editor.width=618
target5.editor.x=62
target5.editor.y=141
target5.height=50
target5.name=Worm
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=130
