#BlueJ class context
comment0.target=class\ WormSegment
comment0.text=\nA\ segment\ of\ the\ overall\ worm.\ Represented\ by\ a\ colored\ \nellipse.\n\n
comment1.params=dir
comment1.target=void\ setDirection(Direction)
comment1.text=\nSets\ the\ direction\ of\ the\ segment\ to\ the\ specified\ one.\ \n\n
comment10.params=
comment10.target=Direction\ direction()
comment10.text=\nReturns\ the\ direction\ the\ segment\ is\ moving\ in.\n\n
comment11.target=oldDir
comment12.target=oldY
comment13.params=
comment13.target=double\ oldY()
comment13.text=\nReturns\ the\ old\ y\ coordinates\ of\ the\ segment.\n\n
comment14.params=x\ y
comment14.target=void\ moveTo(double,double)
comment14.text=\nMoves\ the\ segment\ to\ the\ specified\ location.\n\n
comment15.target=oldX
comment16.params=
comment16.target=double\ oldX()
comment16.text=\nReturns\ the\ old\ x\ coordinates\ of\ the\ segment.\n\n
comment17.params=x\ y\ size\ spd\ dir\ col
comment17.target=WormSegment(double,double,double,double,Direction,Color)
comment17.text=\nConstructs\ a\ segment\ at\ the\ specified\ coordinates.\n\n
comment18.params=
comment18.target=Direction\ oldDirection()
comment18.text=\nReturns\ the\ old\ direction\ of\ the\ segment.\n\n
comment2.params=
comment2.target=void\ step()
comment2.text=\nSteps\ the\ segment,\ moving\ it\ in\ its\ direction.\n\n
comment3.params=x\ y
comment3.target=void\ move(double,double)
comment3.text=\nMoves\ the\ segment\ in\ the\ specified\ x\ and\ y\ directions.\n\n
comment4.params=
comment4.target=double\ speed()
comment4.text=\nReturns\ the\ speed\ of\ the\ segment.\n\n
comment5.target=mySize
comment6.target=myDir
comment7.params=
comment7.target=Shape\ shape()
comment7.text=\nReturns\ the\ shape\ representation\ of\ the\ segment\ (an\ ellipse).\n\n
comment8.target=mySpd
comment9.params=spd
comment9.target=void\ setSpeed(double)
comment9.text=\nSets\ the\ speed\ of\ the\ segment\ to\ the\ specified\ value.\n\n
numComments=19
