#BlueJ class context
comment0.target=class\ Worm
comment0.text=\nA\ worm\ for\ the\ Worm\ game.\ Stores\ and\ ArrayList\ of\ worm\ segments\ \nand\ has\ methods\ for\ adding\ segments.\n\n
comment1.params=
comment1.target=void\ moveLeft()
comment1.text=\nMove\ the\ worm\ in\ the\ left\ direction.\n\n
comment10.params=
comment10.target=void\ step()
comment10.text=\nSteps\ the\ worm.\ Moves\ it\ segments\ in\ its\ set\ \ndirection\ unless\ no\ direction\ is\ set.\n\n
comment11.params=
comment11.target=void\ moveDown()
comment11.text=\nMove\ the\ worm\ in\ the\ downward\ direction.\n\n
comment12.params=
comment12.target=void\ addSegment()
comment12.text=\nAdds\ another\ segment\ to\ the\ end\ of\ the\ worm.\ Will\ not\ complete\nif\ the\ worm\ is\ currently\ stepping\n\n
comment13.params=
comment13.target=void\ stopMovement()
comment13.text=\nStops\ the\ worm's\ movement.\n\n
comment14.params=
comment14.target=double\ y()
comment14.text=\nReturns\ the\ y\ coordinate\ of\ this\ worm\ (head).\n\n
comment15.params=
comment15.target=double\ x()
comment15.text=\nReturns\ the\ x\ coordinate\ of\ this\ worm\ (head).\n\n
comment16.params=
comment16.target=void\ speedUp()
comment16.text=\nIncreases\ the\ speed\ of\ the\ worm.\n\n
comment17.target=HEAD_COLOR
comment18.params=
comment18.target=WormSegment\ newSegment()
comment18.text=\nReturns\ the\ wormsegment\ to\ be\ added\ to\ the\ worm\ based\ \non\ the\ worm's\ movements.\n\n
comment19.target=worm
comment2.params=
comment2.target=Shape\ shape()
comment2.text=Required\ by\ Shape2D\ interface.*\n
comment20.params=
comment20.target=void\ resetWorm()
comment20.text=\nResets\ the\ worm,\ its\ starting\ location\ with\ all\ of\ \nits\ other\ segments\ under\ it\ and\ not\ moving.\n\n
comment21.target=SPEED_INCREMENT
comment22.target=MAX_SPEED
comment23.target=START_SPEED
comment24.params=
comment24.target=void\ moveUp()
comment24.text=\nMove\ the\ worm\ in\ the\ upward\ direction.\n\n
comment25.target=initY
comment26.target=mySize
comment27.params=x\ y\ size
comment27.target=Worm(double,double,double)
comment27.text=\nCreates\ a\ worm\ with\ a\ single\ segment\ at\ the\ specified\ \ncoordinates.\n\n
comment28.target=initX
comment29.params=s
comment29.target=boolean\ overlaps(Shape2D)
comment29.text=\nReturns\ whether\ or\ not\ the\ worm\ overlaps\ the\ other\ Shape2D.\n\n
comment3.params=g2
comment3.target=void\ paintComponent(Graphics2D)
comment3.text=\nPaints\ the\ worm\ onto\ the\ container.\n\n
comment30.params=
comment30.target=boolean\ overlapsSelf()
comment30.text=\nReturns\ whether\ the\ head\ of\ the\ worm\ is\ overlapping\ any\ other\ segment.\ \nReturns\ false\ if\ the\ worm\ is\ not\ moving.\n\n
comment31.target=toAdd
comment4.target=BODY_COLOR
comment5.params=
comment5.target=double\ segmentSize()
comment5.text=\nReturns\ the\ size\ of\ a\ single\ segment\ in\ the\ worm.\n\n
comment6.target=myGap
comment7.target=mySpd
comment8.target=myDir
comment9.params=
comment9.target=void\ moveRight()
comment9.text=\nMove\ the\ worm\ in\ the\ right\ direction.\n\n
numComments=32
