#BlueJ class context
comment0.target=WormControl()
comment0.text=\nCreates\ a\ new\ Worm\ game.\n\n
comment1.params=e
comment1.target=void\ keyPressed(KeyEvent)
comment1.text=\nRequired\ by\ KeyListener.\ Handles\ keyboard\ input\ \nfor\ controlling\ the\ worm.\n\n
comment10.target=void\ gameOver()
comment10.text=\nEnds\ the\ game,\ displaying\ the\ "game\ over"\ text.\n\n
comment11.params=s
comment11.target=boolean\ overlapsObstacle(Shape2D)
comment11.text=\nReturns\ whether\ or\ not\ the\ specified\ shape\ overlaps\ an\ obstacle.\n\n
comment12.target=boolean\ isScorable()
comment12.text=\nReturns\ whether\ or\ not\ this\ game\ can\ be\ scored.\n\n
comment13.params=g
comment13.target=void\ paintComponent(Graphics)
comment13.text=\nPaints\ the\ game\ to\ the\ container.\n\n
comment14.params=args
comment14.target=void\ main(String[])
comment14.text=\nRuns\ the\ game.\n\n
comment2.target=void\ initializeGameplayComponents()
comment2.text=\nInitializes\ the\ game\ play\ components.\n\n
comment3.target=void\ runProcess()
comment3.text=\nRuns\ the\ game\ process.\ Checks\ for\ worm\ overlapping\ apple\ and/or\ \nobstacle\ or\ hitting\ wall.\n\n
comment4.target=String\ description()
comment4.text=\nReturns\ the\ description\ of\ the\ game.\n\n
comment5.target=String\ name()
comment5.text=\nReturns\ the\ name\ of\ the\ game.\n\n
comment6.target=void\ loadNextLevel()
comment6.text=\nLoads\ the\ next\ level\ of\ the\ game.\n\n
comment7.target=double\ randomX()
comment7.text=\nReturns\ a\ random\ x\ location\ between\ 10\ and\ window\ width\ -\ 10.\n\n
comment8.target=double\ randomY()
comment8.text=\nReturns\ a\ random\ y\ location\ between\ 10\ and\ window\ height\ -\ 10.\n\n
comment9.target=boolean\ inBounds()
comment9.text=\nReturns\ whether\ or\ not\ the\ worm's\ head\ is\ within\ bounds.\n\n
numComments=15
