#BlueJ class context
comment0.target=class\ Actor
comment1.params=
comment1.target=boolean\ isMarkedForRemoval()
comment10.target=currentFrame
comment11.target=active
comment12.params=stage
comment12.target=Actor(Stage)
comment13.target=y
comment14.target=x
comment15.params=names
comment15.target=void\ setSpriteNames(String[])
comment16.params=
comment16.target=int\ getHeight()
comment17.target=t
comment18.params=i
comment18.target=void\ setY(int)
comment19.target=height
comment2.params=i
comment2.target=void\ setWidth(int)
comment20.params=i
comment20.target=void\ setX(int)
comment21.params=g
comment21.target=void\ paint(Graphics2D)
comment22.target=markedForRemoval
comment23.target=width
comment24.params=i
comment24.target=void\ setFrameSpeed(int)
comment25.target=DIRECTORY
comment26.params=
comment26.target=int\ getY()
comment27.target=stage
comment28.params=
comment28.target=int\ getX()
comment29.target=frameSpeed
comment3.params=
comment3.target=int\ getWidth()
comment30.params=
comment30.target=void\ act()
comment31.params=newVal
comment31.target=void\ setActive(boolean)
comment32.params=
comment32.target=void\ remove()
comment4.params=
comment4.target=int\ getFrameSpeed()
comment5.params=
comment5.target=Rectangle\ getBounds()
comment6.target=spriteNames
comment7.target=spriteCache
comment8.params=a
comment8.target=void\ collision(Actor)
comment9.params=i
comment9.target=void\ setHeight(int)
numComments=33
