#BlueJ package file
dependency1.from=Bomber
dependency1.to=Stage
dependency1.type=UsesDependency
dependency10.from=Actor
dependency10.to=Stage
dependency10.type=UsesDependency
dependency11.from=InvadersOriginal
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=InvadersOriginal
dependency12.to=Stage
dependency12.type=UsesDependency
dependency13.from=InvadersOriginal
dependency13.to=Monster
dependency13.type=UsesDependency
dependency14.from=InvadersOriginal
dependency14.to=Actor
dependency14.type=UsesDependency
dependency15.from=Bomb
dependency15.to=Stage
dependency15.type=UsesDependency
dependency16.from=Monster
dependency16.to=Stage
dependency16.type=UsesDependency
dependency17.from=Monster
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Monster
dependency18.to=Bomb
dependency18.type=UsesDependency
dependency19.from=Monster
dependency19.to=Laser
dependency19.type=UsesDependency
dependency2.from=Stage
dependency2.to=Actor
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=Stage
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Stage
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Bomb
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Monster
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Laser
dependency25.type=UsesDependency
dependency3.from=Stage
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Laser
dependency4.to=Stage
dependency4.type=UsesDependency
dependency5.from=Invaders
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Invaders
dependency6.to=Stage
dependency6.type=UsesDependency
dependency7.from=Invaders
dependency7.to=Monster
dependency7.type=UsesDependency
dependency8.from=Invaders
dependency8.to=Actor
dependency8.type=UsesDependency
dependency9.from=Speeder
dependency9.to=Stage
dependency9.type=UsesDependency
package.editor.height=334
package.editor.width=560
package.editor.x=810
package.editor.y=382
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=489
target1.editor.y=46
target1.height=30
target1.name=Bomber
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=60
target10.editor.height=520
target10.editor.width=618
target10.editor.x=185
target10.editor.y=82
target10.height=50
target10.name=Bullet
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=30
target11.editor.height=520
target11.editor.width=618
target11.editor.x=485
target11.editor.y=136
target11.height=50
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=80
target2.editor.height=520
target2.editor.width=618
target2.editor.x=127
target2.editor.y=38
target2.height=50
target2.name=Stage
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=240
target2.y=130
target3.editor.height=520
target3.editor.width=618
target3.editor.x=127
target3.editor.y=2
target3.height=50
target3.name=Laser
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=30
target4.editor.height=520
target4.editor.width=618
target4.editor.x=278
target4.editor.y=1
target4.height=50
target4.name=Invaders
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=250
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=30
target5.name=Speeder
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=30
target6.editor.height=520
target6.editor.width=618
target6.editor.x=396
target6.editor.y=136
target6.height=50
target6.name=Actor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=80
target7.editor.height=520
target7.editor.width=618
target7.editor.x=378
target7.editor.y=160
target7.height=50
target7.name=InvadersOriginal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=250
target8.editor.height=520
target8.editor.width=618
target8.editor.x=320
target8.editor.y=128
target8.height=50
target8.name=Bomb
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=30
target9.editor.height=520
target9.editor.width=618
target9.editor.x=58
target9.editor.y=199
target9.height=50
target9.name=Monster
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=80
