#BlueJ class context
comment0.target=Invaders()
comment1.target=void\ gameOver()
comment10.params=g
comment10.target=void\ paintfps(Graphics2D)
comment11.params=g
comment11.target=void\ paintStatus(Graphics2D)
comment12.params=g
comment12.target=void\ paintWorld(Graphics2D)
comment13.params=g
comment13.target=void\ paintGameOver(Graphics2D)
comment14.target=SpriteCache\ getSpriteCache()
comment15.target=SoundCache\ getSoundCache()
comment16.params=e
comment16.target=void\ keyPressed(KeyEvent)
comment17.params=e
comment17.target=void\ keyReleased(KeyEvent)
comment18.params=e
comment18.target=void\ keyTyped(KeyEvent)
comment19.target=JPanel\ getOptionsPanel()
comment19.text=\nReturns\ the\ panel\ containing\ the\ option\ components.\n\n
comment2.target=void\ initWorld()
comment20.target=void\ initializeGameplayComponents()
comment20.text=\nInitializes\ the\ gameplay\ components.\n\n
comment21.target=void\ runProcess()
comment21.text=\nRuns\ the\ game\ process.\n\n
comment22.target=void\ startGame()
comment22.text=\nRequired\ by\ abstract\ class\ Game.\ Continues\ the\ game\ functions.\n\n
comment23.target=void\ pauseGame()
comment23.text=\nRequired\ by\ abstract\ class\ Game.\ Pauses\ the\ game\ functions.\n\n
comment24.target=String\ name()
comment24.text=\nRequired\ by\ abstract\ class\ Game.\ Returns\ the\ name\ of\ the\ game.\n\n
comment25.target=String\ description()
comment25.text=\nRequired\ by\ abstract\ class\ Game.\ Returns\ the\ description\ of\ the\ game.\n\n
comment26.params=newVal
comment26.target=void\ setActive(boolean)
comment27.target=boolean\ isScorable()
comment27.text=\nReturns\ whether\ or\ not\ this\ game\ can\ be\ scored.\n\n
comment28.params=g
comment28.target=void\ paintComponent(Graphics)
comment28.text=\nPaints\ the\ game\ onto\ the\ container.\n\n
comment29.params=args
comment29.target=void\ main(String[])
comment29.text=\nRuns\ the\ game.\n\n
comment3.params=a
comment3.target=void\ addActor(Actor)
comment4.target=Player\ getPlayer()
comment5.target=void\ updateWorld()
comment6.target=void\ checkCollisions()
comment7.params=g
comment7.target=void\ paintShields(Graphics2D)
comment8.params=g
comment8.target=void\ paintScore(Graphics2D)
comment9.params=g
comment9.target=void\ paintAmmo(Graphics2D)
numComments=30
