#BlueJ class context
comment0.target=class\ InvadersOriginal
comment1.params=
comment1.target=SoundCache\ getSoundCache()
comment10.params=args
comment10.target=void\ main(String[])
comment11.target=active
comment12.target=gameEnded
comment13.params=
comment13.target=void\ gameOver()
comment14.params=
comment14.target=void\ initWorld()
comment15.params=e
comment15.target=void\ keyReleased(KeyEvent)
comment16.params=e
comment16.target=void\ keyPressed(KeyEvent)
comment17.params=
comment17.target=void\ paintGameOver()
comment18.target=backgroundY
comment19.target=strategy
comment2.params=a
comment2.target=void\ addActor(Actor)
comment20.params=
comment20.target=void\ paintWorld()
comment21.params=
comment21.target=void\ updateWorld()
comment22.params=g
comment22.target=void\ paintScore(Graphics2D)
comment23.params=
comment23.target=Player\ getPlayer()
comment24.target=player
comment25.target=DIRECTORY
comment26.target=background
comment27.params=g
comment27.target=void\ paintAmmo(Graphics2D)
comment28.target=soundCache
comment29.params=e
comment29.target=void\ keyTyped(KeyEvent)
comment3.params=
comment3.target=void\ checkCollisions()
comment30.params=
comment30.target=InvadersOriginal()
comment31.params=e
comment31.target=void\ windowClosing(WindowEvent)
comment32.params=
comment32.target=SpriteCache\ getSpriteCache()
comment33.params=
comment33.target=void\ game()
comment34.target=actors
comment4.target=usedTime
comment5.params=g
comment5.target=void\ paintStatus(Graphics2D)
comment6.params=g
comment6.target=void\ paintShields(Graphics2D)
comment7.target=backgroundTile
comment8.target=spriteCache
comment9.params=g
comment9.target=void\ paintfps(Graphics2D)
numComments=35
