#BlueJ class context
comment0.target=class\ Player
comment1.params=i
comment1.target=void\ setShields(int)
comment10.target=mySpeed
comment11.params=e
comment11.target=void\ keyPressed(KeyEvent)
comment12.target=up
comment13.params=
comment13.target=int\ getVy()
comment14.target=down
comment15.params=i
comment15.target=void\ setClusterBombs(int)
comment16.params=
comment16.target=int\ getVx()
comment17.target=MAX_SHIELDS
comment18.target=vy
comment19.target=vx
comment2.params=i
comment2.target=void\ setScore(int)
comment20.params=
comment20.target=void\ updateSpeed()
comment21.params=stage
comment21.target=Player(Stage)
comment22.params=stage\ bombNum\ speed
comment22.target=Player(Stage,int,int)
comment22.text=\nMade\ by\ me.\nAllows\ for\ subclasses\ to\ specify\ an\ amount\ of\ cluster\ bombs,\ \nand\ speed\n\n
comment23.params=
comment23.target=int\ getShields()
comment24.params=i
comment24.target=void\ addScore(int)
comment25.target=PLAYER_SPEED
comment26.params=
comment26.target=int\ getClusterBombs()
comment27.target=score
comment28.target=clusterBombs
comment29.params=i
comment29.target=void\ setVy(int)
comment3.target=MAX_BOMBS
comment30.params=i
comment30.target=void\ setVx(int)
comment31.target=right
comment32.params=className\ stage
comment32.target=Player\ createInstanceOf(String,Stage)
comment32.text=\nMade\ by\ me.\nCreates\ an\ instance\ of\ a\ blobert\ with\ the\ class\ name.\ \nReturns\ null\ if\ the\ class\ or\ correct\ constructor\ cannot\ be\ found.\n\n
comment33.params=
comment33.target=void\ act()
comment34.params=
comment34.target=void\ fire()
comment35.target=shields
comment4.params=
comment4.target=int\ getScore()
comment5.params=
comment5.target=void\ fireCluster()
comment6.target=left
comment7.params=a
comment7.target=void\ collision(Actor)
comment8.params=i
comment8.target=void\ addShields(int)
comment9.params=e
comment9.target=void\ keyReleased(KeyEvent)
numComments=36
