#BlueJ class context
comment0.target=AvoiderControl()
comment0.text=\nCreates\ a\ AvoiderControl\ object.\n\n
comment1.params=e
comment1.target=void\ mousePressed(MouseEvent)
comment1.text=\nFired\ when\ a\ mouse\ button\ is\ clicked.\ Handles\ the\ starting\ \nof\ the\ current\ level.\n\n
comment10.params=g
comment10.target=void\ paintComponent(Graphics)
comment10.text=\nPaints\ the\ game\ onto\ the\ container.\n\n
comment11.params=args
comment11.target=void\ main(String[])
comment11.text=\nRuns\ the\ game.\n\n
comment2.params=e
comment2.target=void\ mouseMoved(MouseEvent)
comment2.text=\nFired\ when\ a\ mouse\ moved\ event\ is\ invoked.\ Moves\ the\ avoider\ \nto\ the\ cursor's\ location.\n\n
comment3.target=void\ initializeGameplayComponents()
comment3.text=\nInitializes\ the\ game\ components.\n\n
comment4.target=void\ runProcess()
comment4.text=\nRuns\ the\ game\ process.\n\n
comment5.target=void\ addChaser()
comment5.text=\nAdds\ a\ chaser\ to\ the\ game.\n\n
comment6.target=void\ resetLevel()
comment6.text=\nResets\ the\ current\ level,\ allowing\ the\ player\ to\ start\ when\ \nready.\n\n
comment7.target=String\ name()
comment7.text=\nReturns\ the\ name\ of\ the\ game.\n\n
comment8.target=String\ description()
comment8.text=\nReturns\ the\ description\ of\ the\ game.\n\n
comment9.target=boolean\ isScorable()
comment9.text=\nReturns\ whether\ or\ not\ this\ game\ can\ be\ scored.\n\n
numComments=12
