#BlueJ package file
dependency1.from=RandomChaser
dependency1.to=Avoider
dependency1.type=UsesDependency
dependency2.from=TrickyChaser
dependency2.to=Avoider
dependency2.type=UsesDependency
dependency3.from=Chaser
dependency3.to=Avoider
dependency3.type=UsesDependency
dependency4.from=AvoiderControl
dependency4.to=Avoider
dependency4.type=UsesDependency
dependency5.from=AvoiderControl
dependency5.to=Chaser
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=810
package.editor.y=382
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=30
target1.name=RandomChaser
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=40
target2.editor.height=520
target2.editor.width=618
target2.editor.x=466
target2.editor.y=172
target2.height=30
target2.name=Avoider
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=150
target3.editor.height=520
target3.editor.width=618
target3.editor.x=260
target3.editor.y=190
target3.height=30
target3.name=TrickyChaser
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=70
target4.editor.height=520
target4.editor.width=618
target4.editor.x=481
target4.editor.y=190
target4.height=30
target4.name=Chaser
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=10
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=AvoiderControl
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=260
target5.y=230
