#BlueJ class context
comment0.target=class\ Chaser
comment0.text=\nGeneric\ object\ that\ "chases"\ an\ Avoider\ object.\ Basic\ Chaser\ \nonly\ bounces\ around\ screen.\n\n
comment1.target=myTarget
comment10.params=
comment10.target=void\ randomizeDirection()
comment10.text=\nRandomizes\ the\ chaser's\ directional\ movement\ while\ still\ \nwithin\ the\ speed\ constraints.\n\n
comment11.target=dy
comment12.target=dx
comment13.params=
comment13.target=void\ wallBounce()
comment13.text=\nAdjusts\ for\ chaser\ bouncing\ off\ walls.\n\n
comment14.params=x\ y\ target\ acanvas
comment14.target=Chaser(double,double,Avoider,GameComponents.Canvas)
comment14.text=\nCreates\ a\ Chaser\ object\ at\ the\ specified\ (x,y)\ coordinates\ on\ \nthe\ given\ canvas\ with\ the\ specified\ Avoider\ to\ chase.\n\n
comment15.params=x\ y\ target\ acanvas\ min\ max\ col
comment15.target=Chaser(double,double,Avoider,GameComponents.Canvas,int,int,Color)
comment15.text=\nCreates\ a\ Chaser\ object\ at\ the\ specified\ (x,y)\ coordinates\ on\ \nthe\ given\ canvas\ with\ the\ specified\ Avoider\ to\ chase\ and\ speed\ range.\n\n
comment16.target=MAX_SPEED
comment17.params=
comment17.target=void\ randomizeLocation()
comment17.text=\nRandomizes\ this\ chaser's\ location.\n\n
comment18.params=className\ x\ y\ target\ acanvas
comment18.target=Chaser\ createInstanceOf(String,double,double,Avoider,GameComponents.Canvas)
comment18.text=\nCreates\ a\ new\ instance\ of\ a\ chaser\ with\ the\ given\ class\ name.\n\n
comment19.target=SIZE
comment2.params=
comment2.target=Shape\ shape()
comment2.text=\nReturns\ the\ shape\ representation\ of\ the\ chaser.\n\n
comment3.target=canvas
comment4.params=
comment4.target=void\ chase()
comment4.text=\nAdjusts\ this\ chaser's\ directional\ movement\ to\ chase\ the\ target.\ \nIntended\ for\ use\ by\ subclasses,\ not\ this\ class.\n\n
comment5.target=myMin
comment6.params=
comment6.target=void\ step()
comment6.text=\nSteps\ the\ chaser.\n\n
comment7.target=COLOR
comment8.target=myMax
comment9.target=MIN_SPEED
numComments=20
