#BlueJ package file
dependency1.from=Gunner
dependency1.to=Shot
dependency1.type=UsesDependency
dependency2.from=Wall
dependency2.to=Brick
dependency2.type=UsesDependency
dependency3.from=FirewallControl
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=FirewallControl
dependency4.to=Gunner
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=810
package.editor.y=382
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=94
target1.editor.y=158
target1.height=50
target1.name=Brick
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=10
target2.editor.height=520
target2.editor.width=618
target2.editor.x=268
target2.editor.y=26
target2.height=30
target2.name=Bomb
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=210
target3.editor.height=520
target3.editor.width=618
target3.editor.x=115
target3.editor.y=88
target3.height=50
target3.name=Gunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=520
target4.editor.width=618
target4.editor.x=12
target4.editor.y=167
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=90
target5.editor.height=520
target5.editor.width=618
target5.editor.x=373
target5.editor.y=25
target5.height=50
target5.name=FirewallControl
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=220
target5.y=250
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=30
target6.name=Pierce
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=210
target7.editor.height=520
target7.editor.width=618
target7.editor.x=213
target7.editor.y=206
target7.height=30
target7.name=Shot
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=180
