#BlueJ class context
comment0.target=class\ Brick
comment0.text=\nA\ Brick\ is\ a\ single\ part\ of\ a\ wall.\ A\ Brick\ can\ have\ different\ \ndurability\ values.\ A\ Brick\ is\ represented\ by\ a\ colored\ rectangle.\nIn\ each\ step,\ a\ brick\ will\ move\ down\ one\ unit.\n\n
comment1.target=IMAGE_NAME
comment2.params=
comment2.target=Shape\ shape()
comment2.text=\nReturns\ the\ shape\ representation\ of\ this\ brick.\n\n
comment3.params=amt
comment3.target=boolean\ damage(int)
comment3.text=\nDamages\ the\ brick,\ decreasing\ its\ durability\ by\ the\ngiven\ amount.\ If\ the\ durability\ becomes\ less\ than\ \nor\ equal\ to\ one,\ the\ brick\ will\ disappear.\ Returns\ \nwhether\ or\ not\ the\ brick\ was\ destroyed.\n\n
comment4.params=
comment4.target=void\ step()
comment4.text=\nSteps\ the\ brick,\ moving\ it\ down\ one\ unit.\n\n
comment5.target=myDur
comment6.params=s
comment6.target=boolean\ overlaps(Shape2D)
comment6.text=\nReturns\ whether\ or\ not\ the\ shape\ overlaps\ this\ brick.\n\n
comment7.params=env\ loc\ durability
comment7.target=Brick(BoundedEnv,Location,int)
comment7.text=\nCreates\ a\ brick\ at\ the\ specified\ Location\ in\ the\ \ngiven\ environment\ with\ the\ specified\ durability.\n\n
numComments=8
