#BlueJ class context
comment0.target=class\ Gunner
comment0.text=\nA\ Gunner\ is\ human\ controlled\ and\ can\ fire\ shots.\ Represented\ \nby\ a\ colored\ triangle.\n\n
comment1.target=COLOR
comment10.params=
comment10.target=void\ removeDeadShots()
comment10.text=\nRemoves\ the\ shots\ that\ are\ no\ longer\ in\ the\ environment.\n\n
comment11.params=
comment11.target=void\ moveRight()
comment11.text=\nMoves\ the\ gunner\ to\ the\ right.\n\n
comment2.params=shotName
comment2.target=void\ fire(String)
comment2.text=\nFires\ a\ shot\ with\ the\ specified\ class\ name.\n\n
comment3.params=
comment3.target=void\ step()
comment3.text=\nSteps\ all\ the\ shots\ the\ gunner\ has\ fired.\n\n
comment4.params=shotName
comment4.target=int\ fireCost(String)
comment4.text=\nReturns\ the\ cost\ of\ firing\ a\ weapon\ with\ the\ specified\ name\ \n(does\ not\ actually\ fire\ it).\n\n
comment5.params=g2
comment5.target=void\ paintComponent(Graphics2D)
comment5.text=\nPaints\ the\ gunner\ and\ its\ shots\ onto\ the\ container.\n\n
comment6.params=
comment6.target=void\ moveLeft()
comment6.text=\nMoves\ the\ gunner\ to\ the\ left.\n\n
comment7.params=env\ loc
comment7.target=Gunner(BoundedEnv,Location)
comment7.text=\nCreates\ a\ gunner\ at\ the\ specified\ location\ in\ the\ given\ \nenvironment.\n\n
comment8.params=
comment8.target=Shape\ shape()
comment8.text=\nReturns\ the\ shape\ representation\ of\ the\ gunner.\n\n
comment9.target=shots
numComments=12
