#BlueJ class context
comment0.target=class\ Shot
comment0.text=\nA\ shot\ is\ a\ generic\ weapon\ represented\ by\ a\ white\ ellipse.\nFired\ by\ a\ Gunner.\n\n
comment1.target=COLOR
comment10.params=className\ env\ loc
comment10.target=Shot\ createInstanceOf(String,BoundedEnv,Location)
comment10.text=\nCreates\ an\ instance\ of\ a\ shot\ with\ the\ given\ class\ name.\ \nReturns\ null\ if\ the\ class\ or\ correct\ constructor\ cannot\ be\ found.\n\n
comment11.params=className
comment11.target=Shot\ createInstanceOf(String)
comment11.text=\nCreates\ an\ instance\ of\ a\ shot\ with\ the\ given\ class\ name.\ \nReturns\ null\ if\ the\ class\ or\ correct\ constructor\ cannot\ be\ found.\n\n
comment12.target=movesPerStep
comment2.params=loc
comment2.target=void\ changeLocation(Location)
comment2.text=\nChanges\ the\ location\ of\ the\ gunner\ to\ the\ specified\ one\ \nand\ updates\ the\ location\ in\ the\ environment.\n\n
comment3.params=
comment3.target=void\ step()
comment3.text=\nSteps\ the\ shot,\ moving\ it\ upwards.\ Will\ remove\ itself\ \nif\ it\ hits\ a\ brick.\ Moves\ multiple\ times\ per\ step\ so\ \nshot\ is\ faster.\n\n
comment4.params=
comment4.target=int\ cost()
comment4.text=\nReturns\ the\ cost\ of\ the\ shot.\n\n
comment5.params=
comment5.target=Shot()
comment5.text=\nCreates\ a\ shot\ with\ nothing\ initialized.\ Should\ be\ used\ when\ \nusing\ methods\ that\ do\ not\ require\ them\ to\ be\ (cost).\n\n
comment6.params=env\ loc
comment6.target=Shot(BoundedEnv,Location)
comment6.text=\nCreates\ a\ shot\ at\ the\ specified\ location\ in\ the\ given\ \nenvironment.\n\n
comment7.params=env\ loc\ col\ mps
comment7.target=Shot(BoundedEnv,Location,Color,int)
comment7.text=\nCreates\ a\ shot\ at\ the\ specified\ location\ in\ the\ given\ \nenvironment\ with\ the\ specified\ color.\n\n
comment8.params=
comment8.target=void\ detonate()
comment8.text=\nDetonates\ the\ shot,\ removing\ it\ and\ any\ bricks\ in\ its\ \nrange\ from\ the\ environment.\n\n
comment9.params=
comment9.target=Shape\ shape()
comment9.text=\nReturns\ the\ shape\ representation\ of\ the\ gunner.\n\n
numComments=13
