#BlueJ class context
comment0.target=class\ Wall
comment0.text=\nA\ Wall\ is\ a\ grouping\ of\ bricks.\ It\ controls\ each\ brick's\ \nstepping\ functions\ and\ provided\ methods\ for\ accessing\ them.\nOver\ time,\ the\ speed\ at\ which\ the\ bricks\ fall\ increases.\n\n
comment1.params=
comment1.target=int\ numBricksLost()
comment1.text=\nReturns\ the\ number\ of\ bricks\ that\ have\ been\ lost.\n\n
comment10.target=theEnv
comment11.target=lostBricks
comment12.target=wall
comment2.params=env\ cols
comment2.target=Wall(BoundedEnv,int)
comment2.text=\nCreates\ a\ wall\ with\ the\ specified\ number\ of\ columns\ in\ \nthe\ given\ environment\ but\ no\ rows\n\n
comment3.target=DELAY
comment4.params=
comment4.target=void\ step()
comment4.text=\nSteps\ the\ wall\ and\ all\ the\ bricks\ in\ it\ while\ \nadding\ a\ new\ row\ at\ the\ top.\n\n
comment5.params=
comment5.target=boolean\ reachedBottom()
comment5.text=\nReturns\ whether\ or\ not\ the\ bottom-most\ bricks\ have\ reached\ \nthe\ bottom\ of\ the\ environment.\n\n
comment6.params=
comment6.target=void\ removeDeadBricks()
comment6.text=\nRemoves\ the\ bricks\ that\ are\ no\ longer\ in\ the\ environment.\ \nAlso\ increments\ the\ number\ of\ bricks\ that\ have\ been\ lost.\n\n
comment7.target=stepCount
comment8.params=g2
comment8.target=void\ paintComponent(Graphics2D)
comment8.text=\nPaints\ the\ wall\ onto\ the\ container.\n\n
comment9.target=myDelay
numComments=13
