#BlueJ package file
dependency1.from=GameCenterGUI
dependency1.to=SoundComponent
dependency1.type=UsesDependency
dependency2.from=GameCenterGUI
dependency2.to=HelpComponent
dependency2.type=UsesDependency
dependency3.from=GameCenterGUI
dependency3.to=ScoreComponent
dependency3.type=UsesDependency
dependency4.from=GameCenterApplet
dependency4.to=GameCenterGUI
dependency4.type=UsesDependency
package.editor.height=399
package.editor.width=558
package.editor.x=64
package.editor.y=118
package.numDependencies=4
package.numTargets=24
package.showExtends=true
package.showUses=true
target1.height=40
target1.name=Pong
target1.type=PackageTarget
target1.width=60
target1.x=300
target1.y=0
target10.height=62
target10.name=FiveInARow
target10.type=PackageTarget
target10.width=90
target10.x=200
target10.y=100
target11.height=62
target11.name=Blobert3D
target11.type=PackageTarget
target11.width=80
target11.x=10
target11.y=150
target12.editor.height=520
target12.editor.width=618
target12.editor.x=237
target12.editor.y=51
target12.height=30
target12.name=SoundComponent
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=380
target12.y=210
target13.editor.height=520
target13.editor.width=618
target13.editor.x=87
target13.editor.y=125
target13.height=50
target13.name=GameCenterGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=180
target13.y=290
target14.height=40
target14.name=GameComponents
target14.type=PackageTarget
target14.width=130
target14.x=400
target14.y=330
target15.height=40
target15.name=Critter
target15.type=PackageTarget
target15.width=60
target15.x=370
target15.y=0
target16.editor.height=518
target16.editor.width=618
target16.editor.x=571
target16.editor.y=212
target16.height=30
target16.name=ScoreComponent
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=380
target16.y=170
target17.editor.height=520
target17.editor.width=618
target17.editor.x=0
target17.editor.y=0
target17.height=30
target17.name=HelpComponent
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=380
target17.y=250
target18.appletHeight=250
target18.appletWidth=280
target18.editor.height=520
target18.editor.width=618
target18.editor.x=0
target18.editor.y=0
target18.height=40
target18.name=GameCenterApplet
target18.numberAppletParameters=0
target18.showInterface=false
target18.type=AppletTarget
target18.width=120
target18.x=20
target18.y=230
target19.height=40
target19.name=Tetris
target19.type=PackageTarget
target19.width=60
target19.x=230
target19.y=50
target2.height=40
target2.name=Avoider
target2.type=PackageTarget
target2.width=60
target2.x=130
target2.y=100
target20.height=40
target20.name=Hunter
target20.type=PackageTarget
target20.width=60
target20.x=60
target20.y=100
target21.height=40
target21.name=TicTacToe
target21.type=PackageTarget
target21.width=70
target21.x=300
target21.y=50
target22.height=40
target22.name=Gateway
target22.type=PackageTarget
target22.width=60
target22.x=380
target22.y=50
target23.height=62
target23.name=Questor
target23.type=PackageTarget
target23.width=80
target23.x=100
target23.y=150
target24.height=40
target24.name=TypeMaster
target24.type=PackageTarget
target24.width=70
target24.x=450
target24.y=50
target3.height=40
target3.name=SpaceInvaders
target3.type=PackageTarget
target3.width=90
target3.x=200
target3.y=0
target4.height=62
target4.name=Go
target4.type=PackageTarget
target4.width=80
target4.x=300
target4.y=100
target5.height=40
target5.name=Worm
target5.type=PackageTarget
target5.width=60
target5.x=130
target5.y=0
target6.height=40
target6.name=Blobert
target6.type=PackageTarget
target6.width=60
target6.x=60
target6.y=0
target7.height=40
target7.name=TowerDefense
target7.type=PackageTarget
target7.width=90
target7.x=130
target7.y=50
target8.height=40
target8.name=Firewall
target8.type=PackageTarget
target8.width=60
target8.x=440
target8.y=0
target9.height=40
target9.name=Asteroids
target9.type=PackageTarget
target9.width=60
target9.x=60
target9.y=50
