#BlueJ package file
dependency1.from=GameCenterGUI
dependency1.to=SoundComponent
dependency1.type=UsesDependency
dependency2.from=GameCenterGUI
dependency2.to=HelpComponent
dependency2.type=UsesDependency
dependency3.from=GameCenterApplet
dependency3.to=GameCenterGUI
dependency3.type=UsesDependency
dependency4.from=GameCenterGUI
dependency4.to=ScoreComponent
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=121
package.editor.y=48
package.numDependencies=4
package.numTargets=20
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=30
target1.name=HelpComponent
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=380
target1.y=250
target10.height=40
target10.name=TowerDefense
target10.type=PackageTarget
target10.width=90
target10.x=130
target10.y=50
target11.height=40
target11.name=TicTacToe
target11.type=PackageTarget
target11.width=70
target11.x=300
target11.y=50
target12.height=40
target12.name=Firewall
target12.type=PackageTarget
target12.width=60
target12.x=440
target12.y=0
target13.height=40
target13.name=Asteroids
target13.type=PackageTarget
target13.width=60
target13.x=60
target13.y=50
target14.editor.height=520
target14.editor.width=618
target14.editor.x=225
target14.editor.y=41
target14.height=50
target14.name=GameCenterGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=180
target14.y=290
target15.editor.height=520
target15.editor.width=618
target15.editor.x=237
target15.editor.y=51
target15.height=30
target15.name=SoundComponent
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=380
target15.y=210
target16.height=40
target16.name=Gateway
target16.type=PackageTarget
target16.width=60
target16.x=380
target16.y=50
target17.height=40
target17.name=TypeMaster
target17.type=PackageTarget
target17.width=70
target17.x=450
target17.y=50
target18.height=40
target18.name=GameComponents
target18.type=PackageTarget
target18.width=130
target18.x=400
target18.y=330
target19.editor.height=518
target19.editor.width=618
target19.editor.x=571
target19.editor.y=212
target19.height=30
target19.name=ScoreComponent
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=380
target19.y=170
target2.height=40
target2.name=Pong
target2.type=PackageTarget
target2.width=60
target2.x=300
target2.y=0
target20.height=40
target20.name=Critter
target20.type=PackageTarget
target20.width=60
target20.x=370
target20.y=0
target3.appletHeight=250
target3.appletWidth=280
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=GameCenterApplet
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=120
target3.x=20
target3.y=180
target4.height=40
target4.name=Tetris
target4.type=PackageTarget
target4.width=60
target4.x=230
target4.y=50
target5.height=40
target5.name=Hunter
target5.type=PackageTarget
target5.width=60
target5.x=60
target5.y=100
target6.height=40
target6.name=Avoider
target6.type=PackageTarget
target6.width=60
target6.x=130
target6.y=100
target7.height=40
target7.name=SpaceInvaders
target7.type=PackageTarget
target7.width=90
target7.x=200
target7.y=0
target8.height=40
target8.name=Worm
target8.type=PackageTarget
target8.width=60
target8.x=130
target8.y=0
target9.height=40
target9.name=Blobert
target9.type=PackageTarget
target9.width=60
target9.x=60
target9.y=0
