#BlueJ class context
comment0.target=Container\ createContentPane()
comment0.text=\nCreates\ a\ content\ pane\ containing\ the\ GUI\ components.\n\n
comment1.target=JMenuBar\ createMenuBar()
comment1.text=\nCreates\ a\ JMenuBar\ fo\ the\ GUI.\n\n
comment10.params=args
comment10.target=void\ main(String[])
comment10.text=\nStart\ the\ GameCenter\ program.\nThe\ String[]\ args\ parameter\ is\ not\ needed\ to\ run\ this.\n\n
comment11.target=void\ createAndShowGUI()
comment11.text=\nCreate\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\ this\ \nmethod\ should\ be\ invoked\ from\ the\ event-dispatching\ thread.\n\n
comment2.params=e
comment2.target=void\ actionPerformed(ActionEvent)
comment2.text=\nRequired\ by\ ActionListener\ interface.\ Fired\ when\ an\ \nActionEvent\ is\ invoked.\ Specifically,\ fired\ when\ a\ \nmenu\ item\ is\ pressed.\n\n
comment3.params=e
comment3.target=void\ windowActivated(WindowEvent)
comment3.text=\nRequired\ by\ WindowListener.\ Fired\ when\ the\ containing\ \nwindow\ is\ activated.\n\n
comment4.params=e
comment4.target=void\ windowDeactivated(WindowEvent)
comment4.text=\nRequired\ by\ WindowListener.\ Fired\ when\ the\ containing\ \nwindow\ is\ deactivated.\n\n
comment5.params=e
comment5.target=void\ windowClosed(WindowEvent)
comment5.text=Required\ by\ WindowListener.*\n
comment6.params=e
comment6.target=void\ windowIconified(WindowEvent)
comment7.params=e
comment7.target=void\ windowClosing(WindowEvent)
comment8.params=e
comment8.target=void\ windowDeiconified(WindowEvent)
comment9.params=e
comment9.target=void\ windowOpened(WindowEvent)
numComments=12
