#BlueJ package file
dependency1.from=GatewayControl
dependency1.to=Key
dependency1.type=UsesDependency
dependency2.from=GatewayControl
dependency2.to=Portal
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=810
package.editor.y=382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=518
target1.editor.width=618
target1.editor.x=270
target1.editor.y=54
target1.height=50
target1.name=Key
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=100
target2.editor.height=518
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Portal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=100
target3.editor.height=518
target3.editor.width=618
target3.editor.x=145
target3.editor.y=112
target3.height=50
target3.name=GatewayControl
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=220
