#BlueJ class context
comment0.target=GatewayControl()
comment0.text=\nCreates\ a\ GatewayControl\ object.\n\n
comment1.params=e
comment1.target=void\ keyPressed(KeyEvent)
comment1.text=\nFired\ when\ a\ key\ pressed\ event\ is\ invoked.\ Changes\ the\ key's\ \nshape\ and/or\ color.\ Changes\ background\ color\ based\ on\ color\ \nchange.\n\n
comment10.params=p
comment10.target=boolean\ keyMatches(Portal)
comment10.text=\nReturns\ whether\ or\ not\ the\ key\ matches\ the\ specified\ portal\ \nin\ terms\ of\ shape,\ color,\ and\ angle.\n\n
comment11.params=g
comment11.target=void\ paintComponent(Graphics)
comment11.text=\nPaints\ the\ game\ onto\ the\ container.\n\n
comment12.params=args
comment12.target=void\ main(String[])
comment12.text=\nRuns\ the\ game.\n\n
comment2.params=e
comment2.target=void\ mouseMoved(MouseEvent)
comment2.text=\nFired\ when\ a\ mouse\ moved\ event\ is\ invoked.\ Moves\ the\ key\ \nto\ the\ cursor's\ location.\n\n
comment3.params=e
comment3.target=void\ mousePressed(MouseEvent)
comment3.text=\nFired\ when\ a\ mouse\ press\ event\ is\ invoked.\ Rotates\ the\ key.\n\n
comment4.target=void\ initializeGameplayComponents()
comment4.text=\nInitializes\ the\ game\ components.\n\n
comment5.target=void\ runProcess()
comment5.text=\nRuns\ the\ game\ process.\n\n
comment6.target=void\ sendNextPortal()
comment6.text=\nSends\ a\ portal\ down\ from\ the\ top\ at\ a\ random\ x\ location.\n\n
comment7.target=String\ name()
comment7.text=\nReturns\ the\ name\ of\ the\ game.\n\n
comment8.target=boolean\ isScorable()
comment8.text=\nReturns\ whether\ or\ not\ this\ game\ can\ be\ scored.\n\n
comment9.target=String\ description()
comment9.text=\nReturns\ the\ description\ of\ the\ game.\n\n
numComments=13
