#BlueJ class context
comment0.target=class\ Key
comment0.text=\nShape\ controlled\ by\ player.\ Can\ change\ shape\ and\ color\ at\ the\ \nplayer's\ command.\ Represented\ by\ a\ filled\ shape.\n\n
comment1.target=ROTATE_UNIT
comment10.target=COLORS
comment11.params=x\ y
comment11.target=void\ moveTo(double,double)
comment11.text=\nMoves\ the\ key's\ center\ coordinates\ to\ the\ specified\ ones.\n\n
comment12.params=
comment12.target=void\ shiftShape()
comment12.text=\nChanges\ the\ key's\ shape\ to\ the\ next\ one.\n\n
comment13.target=CIRCLE_SHAPE
comment14.target=myShape
comment15.params=
comment15.target=String\ shapeName()
comment15.text=\nReturns\ the\ name\ of\ the\ key's\ shape.\n\n
comment16.params=
comment16.target=void\ rotate()
comment16.text=\nRotates\ the\ key\ to\ the\ left\ by\ one\ increment.\n\n
comment17.params=
comment17.target=double\ angle()
comment17.text=\nReturns\ the\ angle\ of\ rotation\ of\ the\ portal.\n\n
comment18.params=
comment18.target=void\ shiftColorPrev()
comment18.text=\nChanges\ the\ key's\ color\ to\ the\ previors\ one.\n\n
comment19.params=
comment19.target=void\ shiftColorNext()
comment19.text=\nChanges\ the\ key's\ color\ to\ the\ next\ one.\n\n
comment2.params=
comment2.target=Shape\ shape()
comment2.text=\nReturns\ the\ shape\ representation\ of\ the\ key,\ different\ based\ \non\ the\ myShape\ field.\n\n
comment20.target=SIZE
comment21.target=myShapeIndex
comment22.target=myColorIndex
comment3.params=g2
comment3.target=void\ paintComponent(Graphics2D)
comment3.text=\nPaints\ the\ key\ onto\ the\ container,\ rotating\ it\ as\ needed.\n\n
comment4.target=SHAPES
comment5.params=x\ y
comment5.target=Key(double,double)
comment5.text=\nCreates\ a\ key\ at\ the\ specified\ coordinates\ with\ the\ default\ \nproperties\ (red,\ circle).\n\n
comment6.params=
comment6.target=double\ centerY()
comment6.text=\nReturns\ the\ y-coordinate\ of\ the\ center\ of\ the\ key.\n\n
comment7.params=
comment7.target=double\ centerX()
comment7.text=\nReturns\ the\ x-coordinate\ of\ the\ center\ of\ the\ key.\n\n
comment8.target=SQUARE_SHAPE
comment9.target=myAngle
numComments=23
