#BlueJ class context
comment0.target=class\ Portal
comment0.text=\nPortal\ that\ needs\ to\ be\ penetrated\ in\ game.\ Assigned\ a\ random\ \nshape\ and\ color\ at\ initialization.\ Represented\ by\ an\ outlined\ shape.\n\n
comment1.params=x\ y
comment1.target=Portal(double,double)
comment1.text=\nCreates\ a\ portal\ at\ the\ specified\ coordinates\ with\ a\ random\ \nshape\ and\ color\n\n
comment10.params=
comment10.target=double\ centerX()
comment10.text=\nReturns\ the\ x-coordinate\ of\ the\ center\ of\ the\ portal.\n\n
comment11.target=SQUARE_SHAPE
comment12.target=myAngle
comment13.target=COLORS
comment14.params=
comment14.target=Color\ randomColor()
comment14.text=\nReturns\ a\ randomly\ selected\ color\ from\ the\ possible\ choices.\ \nSets\ the\ index\ of\ the\ color.\n\n
comment15.target=CIRCLE_SHAPE
comment16.target=rotation
comment17.target=myShape
comment18.params=
comment18.target=String\ shapeName()
comment18.text=\nReturns\ the\ name\ of\ the\ portal's\ shape.\n\n
comment19.params=
comment19.target=double\ angle()
comment19.text=\nReturns\ the\ angle\ of\ rotation\ of\ the\ portal.\n\n
comment2.target=ROTATE_UNIT
comment20.target=ROTATE_DELAY
comment21.target=FALL_UNIT
comment22.params=
comment22.target=String\ randomShape()
comment22.text=\nReturns\ a\ randomly\ selected\ shape\ (String)\ from\ the\ possible\ choices.\ \nSets\ the\ index\ of\ the\ shape.\n\n
comment23.target=SIZE
comment24.target=myShapeIndex
comment25.target=myColorIndex
comment3.target=stepCount
comment4.params=
comment4.target=Shape\ shape()
comment4.text=\nReturns\ the\ shape\ representation\ of\ the\ portal,\ different\ based\ \non\ the\ myShape\ field.\ A\ call\ to\ shape().getClass()\ will\ \ndetermine\ its\ shape\ when\ used\ in\ comparisons.\n\n
comment5.params=g2
comment5.target=void\ paintComponent(Graphics2D)
comment5.text=\nPaints\ the\ key\ onto\ the\ container,\ rotating\ it\ as\ needed.\n\n
comment6.target=SHAPES
comment7.params=
comment7.target=void\ step()
comment7.text=\nSteps\ the\ portal,\ making\ it\ fall\ and\ rotate\ by\ one\ unit.\n\n
comment8.params=
comment8.target=double\ centerY()
comment8.text=\nReturns\ the\ y-coordinate\ of\ the\ center\ of\ the\ portal.\n\n
comment9.params=x\ y
comment9.target=boolean\ contains(double,double)
comment9.text=\nReturns\ whether\ or\ not\ the\ given\ coordinates\ are\ in\ the\ contained\ \nby\ the\ portal.\n\n
numComments=26
