#BlueJ package file
dependency1.from=GameControl
dependency1.to=TicTacToeBoard
dependency1.type=UsesDependency
dependency2.from=GameControl
dependency2.to=XMarker
dependency2.type=UsesDependency
dependency3.from=GameControl
dependency3.to=OMarker
dependency3.type=UsesDependency
dependency4.from=TicTacToeTester
dependency4.to=GameControl
dependency4.type=UsesDependency
dependency5.from=TicTacToeControl
dependency5.to=TicTacToeBoard
dependency5.type=UsesDependency
dependency6.from=TicTacToeControl
dependency6.to=XMarker
dependency6.type=UsesDependency
dependency7.from=TicTacToeControl
dependency7.to=OMarker
dependency7.type=UsesDependency
package.editor.height=399
package.editor.width=560
package.editor.x=538
package.editor.y=197
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=555
target1.editor.width=711
target1.editor.x=531
target1.editor.y=349
target1.height=30
target1.name=GameControl
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=430
target1.y=170
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=30
target2.name=XMarker
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=270
target3.editor.height=778
target3.editor.width=1036
target3.editor.x=382
target3.editor.y=258
target3.height=30
target3.name=TicTacToeBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=90
target4.editor.height=590
target4.editor.width=732
target4.editor.x=99
target4.editor.y=164
target4.height=30
target4.name=TicTacToeTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=430
target4.y=200
target5.editor.height=1002
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=30
target5.name=OMarker
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=90
target6.editor.height=1036
target6.editor.width=1696
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=TicTacToeControl
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=230
