#BlueJ class context
comment0.target=class\ GameControl
comment0.text=\nPrints\ out\ the\ board\ and\ controls\ flow\ of\ the\ game.\n\nSide\ 0\ \=\ player\ X,\ side\ 1\ \=\ player\ O;\n\n
comment1.params=e
comment1.target=void\ mouseEntered(MouseEvent)
comment10.params=e
comment10.target=void\ keyPressed(KeyEvent)
comment10.text=Precondition\:\ none\n\nPost-Condition\:\ takes\ in\ key\ input.\n\n
comment11.target=turn
comment12.params=e
comment12.target=void\ mouseClicked(MouseEvent)
comment13.target=input
comment14.target=prompt
comment15.target=DIMENSION
comment16.target=oMarks
comment17.params=e
comment17.target=void\ mouseReleased(MouseEvent)
comment18.target=NEWLINE
comment19.target=xMarks
comment2.target=players
comment20.params=marker
comment20.target=int[]\ getAdjacentMove(String)
comment20.text=Precondition\:\ AI\ has\ had\ at\ least\ one\ turn.\ Marker\ is\ valid.\n\nPost-Condition\:\ returns\ a\ coordinate\ selected\ from\ a\ list\ of\ all\ empty\ spaces\ adjacent\ to\ a\ marker\ on\ the\ current\ side.\n\n
comment21.target=hasAI
comment22.params=marker
comment22.target=int[]\ getWinningMove(String)
comment22.text=Precondition\:\ marker\ is\ valid.\n\nPost-Condition\:\ returns\ a\ coordinate\ that,\ if\ played\ next\ by\ the\ opponent,\ would\ win\ the\ game.\nreturns\ {-1,-1}\ if\ there\ are\ no\ winning\ moves.\n\n
comment23.target=MARKER
comment24.params=e
comment24.target=void\ keyTyped(KeyEvent)
comment25.params=marker\ theBoard
comment25.target=int\ getWinningMoveNum(String,TicTacToeBoard)
comment25.text=Precondition\:\ marker\ is\ valid.\n\nPost-Condition\:\ returns\ the\ number\ of\ one-turn\ moves\ that\ would\ result\ in\ a\ win\ for\ the\ specified\ marker.\n\n
comment26.params=e
comment26.target=void\ mouseExited(MouseEvent)
comment26.text=Required\ by\ MouseListener*\n
comment27.params=
comment27.target=void\ reset()
comment27.text=Precondtion\:\ game\ has\ at\ least\ started.\n\nPost-Condition\:\ removes\ all\ x-\ and\ o-\ marks\ from\ the\ frame\ and\ tic-tac-toe\ board\n\n
comment28.target=myBoard
comment29.params=x\ y\ marker
comment29.target=void\ aiPrint(int,int,String)
comment29.text=Precondition\:\ marker\ and\ coordinates\ are\ valid.\n\nPost-Condition\:\ prints\ out\ a\ specified\ marker\ at\ a\ specified\ coordinate\ and\ updates\ record\ accordingly\n\n
comment3.target=aiNum
comment30.params=marker
comment30.target=int[]\ getDivineMove(String)
comment30.text=Precondition\:\ marker\ is\ valid\n\nPost-Condition\:\ returns\ a\ "divine\ move"\ or\ move\ that\ would\ create\ two\ winning\ possibilities\ at\ once.\nreturns\ {-1,-1}\ if\ no\ divine\ moves.\n\n
comment31.params=theFrame
comment31.target=GameControl(JFrame)
comment31.text=Precondition\:\ none\n\nPost-Condition\:\ initializes\ a\ tic-tac-toe\ game\ on\ a\ given\ frame.\n\n
comment4.target=record
comment5.target=myFrame
comment6.target=state
comment7.params=e
comment7.target=void\ mousePressed(MouseEvent)
comment7.text=Precondition\:\ none\n\nPost-Condition\:\ takes\ in\ mouse\ presses.\n\n
comment8.params=first
comment8.target=void\ aiTurn(boolean)
comment8.text=Precondition\:\ none\n\nPost-Condition\:\ decides\ a\ move\ for\ the\ AI\ to\ make.\n\n
comment9.params=e
comment9.target=void\ keyReleased(KeyEvent)
comment9.text=Required\ by\ KeyListener*\n
numComments=32
