#BlueJ class context
comment0.target=TicTacToeControl()
comment0.text=Precondition\:\ none\n\nPost-Condition\:\ initializes\ a\ tic-tac-toe\ game\ on\ a\ given\ frame.\n\n
comment1.params=e
comment1.target=void\ mousePressed(MouseEvent)
comment1.text=Precondition\:\ none\n\nPost-Condition\:\ takes\ in\ mouse\ presses.\n\n
comment10.target=void\ runProcess()
comment10.text=\nRuns\ the\ game\ process.\ (Not\ needed).\n\n
comment11.target=String\ name()
comment11.text=\nReturns\ the\ name\ of\ this\ game.\n\n
comment12.target=String\ description()
comment12.text=\nReturns\ a\ description\ of\ this\ game.\n\n
comment13.target=void\ endGame()
comment13.text=\nEnds\ the\ game.\n\n
comment14.target=void\ reset()
comment14.text=\nResets\ the\ components.\n\n
comment15.target=boolean\ isScorable()
comment15.text=\nReturns\ whether\ or\ not\ this\ game\ can\ be\ scored.\n\n
comment16.params=g
comment16.target=void\ paintComponent(Graphics)
comment16.text=\nPaints\ this\ game\ onto\ the\ container.\n\n
comment17.params=args
comment17.target=void\ main(String[])
comment17.text=\nRuns\ the\ game.\n\n
comment2.params=first
comment2.target=void\ aiTurn(boolean)
comment2.text=Precondition\:\ none\n\nTakes\ in\ whether\ it\ is\ the\ first\ time\ it\ is\ moving\n\nPost-Condition\:\ decides\ a\ move\ for\ the\ AI\ to\ make.\n\n
comment3.params=marker
comment3.target=int[]\ getWinningMove(String)
comment3.text=Precondition\:\ marker\ is\ valid.\n\nPost-Condition\:\ returns\ a\ coordinate\ that,\ if\ played\ next\ by\ the\ opponent,\ would\ win\ the\ game.\nreturns\ {-1,-1}\ if\ there\ are\ no\ winning\ moves.\n\n
comment4.params=marker
comment4.target=int[]\ getDivineMove(String)
comment4.text=Precondition\:\ marker\ is\ valid\n\nPost-Condition\:\ returns\ a\ "divine\ move"\ or\ move\ that\ would\ create\ two\ winning\ possibilities\ at\ once.\nreturns\ {-1,-1}\ if\ no\ divine\ moves.\n\n
comment5.params=marker
comment5.target=int[]\ getAdjacentMove(String)
comment5.text=Precondition\:\ AI\ has\ had\ at\ least\ one\ turn.\ Marker\ is\ valid.\n\nPost-Condition\:\ returns\ a\ coordinate\ selected\ from\ a\ list\ of\ all\ empty\ spaces\ adjacent\ to\ a\ marker\ on\ the\ current\ side.\n\n
comment6.params=marker\ theBoard
comment6.target=int\ getWinningMoveNum(String,\ TicTacToeBoard)
comment6.text=Precondition\:\ marker\ is\ valid.\n\nPost-Condition\:\ returns\ the\ number\ of\ one-turn\ moves\ that\ would\ result\ in\ a\ win\ for\ the\ specified\ marker.\n\n
comment7.params=x\ y\ marker
comment7.target=void\ aiPrint(int,\ int,\ String)
comment7.text=Precondition\:\ marker\ and\ coordinates\ are\ valid.\n\nPost-Condition\:\ prints\ out\ a\ specified\ marker\ at\ a\ specified\ coordinate\ and\ updates\ record\ accordingly\n\n
comment8.target=JPanel\ getOptionsPanel()
comment8.text=\nReturns\ a\ panel\ containing\ the\ options\ for\ this\ game.\n\n
comment9.target=void\ initializeGameplayComponents()
comment9.text=\nInitializes\ the\ game\ play\ components.\n\n
numComments=18
