#BlueJ class context
comment0.target=class\ TicTacToeBoard
comment0.text=\n3x3\ grid\ for\ tic-tac-toe.\n2[][][]\ \ ""\ \=\ empty\n1[][][]\ \ X\ \=\ marked\ with\ X\n0[][][]\ \ O\ \=\ marked\ with\ O\n0\ 1\ 2\n\n
comment1.params=marker
comment1.target=boolean\ checkDiagonal(String)
comment1.text=Precondition\:\ none\n\nPost-Condition\:\ returns\ whether\ the\ diagonals\ are\ filled\ with\ the\ specified\ marker.\n\n
comment10.params=x\ y
comment10.target=boolean\ isEmpty(int,int)
comment10.text=Precondition\:\ coordinates\ are\ valid.\n\nPost-Condition\:\ returns\ whether\ inputted\ coordinates\ is\ empty.\n\n
comment11.target=DIMENSION
comment12.params=
comment12.target=String\ getEnd()
comment12.text=Precondition\:\ none\n\nPost-Condition\:\ returns\ whether\ the\ game\ has\ finished\ or\ not.\nif\ it\ has\ finished,\ returns\ the\ who\ won/if\ it\ was\ a\ draw.\n\n
comment13.params=x\ y
comment13.target=String\ getState(int,int)
comment13.text=Precondition\:\ coordinate\ are\ on\ the\ board.\n\nPost-Condition\:\ returns\ the\ state\ of\ the\ specified\ coordinate\ on\ the\ board.\nreturns\ whether\ it\ is\ empty,\ has\ an\ X,\ or\ has\ an\ O.\n\n
comment14.params=
comment14.target=TicTacToeBoard()
comment14.text=Precondition\:\ none\n\nPost-Condition\:\ initializes\ a\ tic-tac-toe\ board\ with\ dimensions\ 3x3\ and\ all\ spaces\ empty.\n\n
comment15.params=original
comment15.target=TicTacToeBoard(TicTacToeBoard)
comment15.text=Precondition\:\ none\n\nPost-Condition\:\ creates\ a\ tic-tac-toe\ board\ that\ is\ identical\ to\ the\ specified\ tic-tac-toe\ board\n\n
comment16.target=OMARKER
comment17.params=
comment17.target=boolean\ isFilled()
comment17.text=Precondition\:\ none\n\nPost-Condition\:\ returns\ whether\ the\ board\ has\ been\ completely\ filled.\n\n
comment18.params=x\ y
comment18.target=int\ getYCoor(double,double)
comment18.text=Precondition\:\ none\n\nPost-Condition\:\ returns\ the\ y-coordinate\ of\ the\ grid\ the\ coordinates\ are\ part\ of.\nreturns\ -1\ if\ the\ coordinate\ is\ not\ in\ any\ of\ the\ squares.\n\n
comment19.params=x\ y
comment19.target=ArrayList<Integer[]>\ getNeighbors(int,int)
comment19.text=Precondition\:\ coordinates\ are\ valid.\n\nPost-Condition\:\ returns\ a\ list\ of\ coordinates\ of\ all\ the\ neighbors\ of\ the\ specified\ coordinate\ (including\ the\ diagonally).\n\n
comment2.target=grid
comment20.target=SIZE
comment21.params=x\ y
comment21.target=void\ reset(int,int)
comment21.text=Precondition\:\ coordinates\ are\ valid.\n\nPost-Condition\:\ sets\ the\ specified\ grid\ to\ empty\ ("\ ").\n\n
comment22.target=myBoard
comment23.params=marker
comment23.target=boolean\ checkVertical(String)
comment23.text=Precondition\:\ none\n\nPost-Condition\:\ returns\ whether\ the\ vertical\ rows\ are\ filled\ with\ the\ specified\ marker.\n\n
comment3.params=g2
comment3.target=void\ paintComponent(Graphics2D)
comment3.text=Used\ for\ graphics****************************************************\n
comment4.target=XMARKER
comment5.params=x\ y
comment5.target=int\ getXCoor(double,double)
comment5.text=Precondition\:\ none\n\nPost-Condition\:\ returns\ the\ x-coordinate\ of\ the\ grid\ the\ coordinates\ are\ part\ of.\nreturns\ -1\ if\ the\ coordinate\ is\ not\ in\ any\ of\ the\ squares.\n\n
comment6.params=marker
comment6.target=boolean\ checkHorizontal(String)
comment6.text=Precondition\:\ none\n\nPost-Condition\:\ returns\ whether\ the\ horizontal\ rows\ are\ filled\ with\ the\ specified\ marker.\n\n
comment7.params=x\ y
comment7.target=boolean\ isValidCoord(int,int)
comment7.text=Precondition\:\ none\n\nPost-Condition\:\ returns\ whether\ the\ coordinates\ are\ valid.\n\n
comment8.params=x\ y
comment8.target=ArrayList<Integer[]>\ getEmptyNeighbors(int,int)
comment8.text=Precondition\:\ coordinates\ are\ valid.\n\nPost-Condition\:\ returns\ a\ list\ of\ coordinates\ of\ all\ the\ empty\ neighbors\ of\ the\ specified\ coordinate.\n\n
comment9.params=x\ y\ marker
comment9.target=void\ mark(int,int,String)
comment9.text=Precondition\:\ coordinates\ are\ on\ the\ board.\n\nPost-Condition\:\ marks\ the\ specified\ coordinate\ on\ the\ board\ with\ the\ specified\ "signature."\n\n
numComments=24
