#BlueJ package file
dependency1.from=FreezeMine
dependency1.to=Ghost
dependency1.type=UsesDependency
dependency2.from=BlobertControl
dependency2.to=Blobert
dependency2.type=UsesDependency
dependency3.from=BlobertControl
dependency3.to=Apple
dependency3.type=UsesDependency
dependency4.from=BlobertControl
dependency4.to=Ghost
dependency4.type=UsesDependency
dependency5.from=Mine
dependency5.to=Ghost
dependency5.type=UsesDependency
dependency6.from=MineLayer
dependency6.to=Mine
dependency6.type=UsesDependency
dependency7.from=MineLayer
dependency7.to=FreezeMine
dependency7.type=UsesDependency
dependency8.from=Reflector
dependency8.to=Ghost
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=476
package.editor.y=308
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=30
target1.name=FreezeMine
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=210
target10.editor.height=520
target10.editor.width=618
target10.editor.x=384
target10.editor.y=248
target10.height=30
target10.name=Ghost
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=270
target11.editor.height=520
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=30
target11.name=Phaser
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=150
target12.editor.height=520
target12.editor.width=618
target12.editor.x=106
target12.editor.y=0
target12.height=30
target12.name=Reflector
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=150
target2.editor.height=520
target2.editor.width=618
target2.editor.x=223
target2.editor.y=0
target2.height=30
target2.name=SizeChanger
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=150
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=30
target3.name=Apple
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=320
target4.editor.height=520
target4.editor.width=618
target4.editor.x=347
target4.editor.y=54
target4.height=30
target4.name=BlobertControl
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=350
target4.y=70
target5.editor.height=518
target5.editor.width=618
target5.editor.x=347
target5.editor.y=165
target5.height=30
target5.name=Mine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=180
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=30
target6.name=Blobert
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=20
target7.editor.height=520
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=30
target7.name=Phantom
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=300
target8.editor.height=520
target8.editor.width=618
target8.editor.x=316
target8.editor.y=238
target8.height=30
target8.name=Ghoul
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=300
target9.editor.height=518
target9.editor.width=618
target9.editor.x=279
target9.editor.y=165
target9.height=30
target9.name=MineLayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=150
