#BlueJ class context
comment0.target=class\ Mine
comment0.text=\nA\ mine\ can\ destroy\ any\ ghosts\ that\ go\ over\ it.\ A\ mine\ is\ \nrepresented\ by\ a\ red\ ellipse.\n\n
comment1.params=x\ y\ someGhosts
comment1.target=Mine(double,double,ArrayList<Ghost>)
comment1.text=\nCreates\ a\ Mine\ at\ the\ specified\ (x,y)\ coordinates.\n\n
comment10.params=
comment10.target=Shape\ shape()
comment10.text=\nReturns\ the\ shape\ representation\ of\ the\ mine.\n\n
comment11.target=SIZE
comment2.params=x\ y\ someGhosts\ col
comment2.target=Mine(double,double,ArrayList<Ghost>,Color)
comment2.text=\nCreates\ a\ Mine\ at\ the\ specified\ (x,y)\ coordinates.\ For\ use\ \nwith\ classes\ subclassing\ this\ one.\n\n
comment3.params=
comment3.target=boolean\ isHidden()
comment3.text=\nReturns\ whether\ or\ not\ the\ mine\ is\ hidden.\n\n
comment4.params=
comment4.target=void\ step()
comment4.text=\nSteps\ the\ mine,\ destroying\ any\ ghosts\ over\ it\n\n
comment5.target=ghosts
comment6.params=g2
comment6.target=void\ paintComponent(Graphics2D)
comment6.text=\nPaints\ the\ components\ onto\ the\ container.\n\n
comment7.target=DEFAULT_COLOR
comment8.params=g
comment8.target=void\ detonate(Ghost)
comment8.text=\nDetonates\ the\ mine,\ hiding\ it\ while\ destroying\ the\ specified\nghost.\n\n
comment9.target=hidden
numComments=12
