#BlueJ package file
dependency1.from=TowerDefenseControl
dependency1.to=Tower
dependency1.type=UsesDependency
dependency2.from=TowerDefenseControl
dependency2.to=CommandBar
dependency2.type=UsesDependency
dependency3.from=TowerDefenseControl
dependency3.to=Creep
dependency3.type=UsesDependency
dependency4.from=UnitDisplay
dependency4.to=Unit
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Creep
dependency5.type=UsesDependency
dependency6.from=CommandBar
dependency6.to=UnitDisplay
dependency6.type=UsesDependency
dependency7.from=CommandBar
dependency7.to=Unit
dependency7.type=UsesDependency
dependency8.from=CommandBar
dependency8.to=Tower
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=559
package.editor.x=810
package.editor.y=382
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=279
target1.editor.y=206
target1.height=50
target1.name=TowerDefenseControl
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=310
target1.y=290
target10.editor.height=518
target10.editor.width=618
target10.editor.x=360
target10.editor.y=147
target10.height=30
target10.name=Tank
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target2.editor.height=520
target2.editor.width=618
target2.editor.x=548
target2.editor.y=204
target2.height=30
target2.name=UnitDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=310
target3.editor.height=518
target3.editor.width=618
target3.editor.x=161
target3.editor.y=139
target3.height=30
target3.name=Fast
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=130
target4.editor.height=520
target4.editor.width=618
target4.editor.x=323
target4.editor.y=27
target4.height=40
target4.name=Unit
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=70
target4.x=250
target4.y=10
target5.editor.height=520
target5.editor.width=618
target5.editor.x=322
target5.editor.y=-2
target5.height=30
target5.name=Creep
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=90
target6.editor.height=520
target6.editor.width=618
target6.editor.x=298
target6.editor.y=61
target6.height=30
target6.name=Tower
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=10
target7.editor.height=518
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=30
target7.name=Rapid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=60
target8.editor.height=520
target8.editor.width=618
target8.editor.x=-4
target8.editor.y=34
target8.height=30
target8.name=Sniper
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=60
target9.editor.height=520
target9.editor.width=618
target9.editor.x=51
target9.editor.y=238
target9.height=30
target9.name=CommandBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=40
target9.y=240
