#BlueJ class context
comment0.target=class\ CommandBar
comment0.text=\nThe\ CommandBard\ provides\ and\ interface\ between\ the\ player's\ \ncommands\ and\ the\ game,\ such\ as\ starting\ the\ game,\ selecting\ \nor\ upgrading\ a\ tower,\ or\ viewing\ the\ statisitics\ of\ a\ unit.\n\n
comment1.target=width
comment10.params=
comment10.target=int\ selectedCost()
comment10.text=\nReturns\ the\ selected\ tower\ type's\ cost.\ Return\ \n0\ if\ no\ tower\ type\ is\ selected\n\n
comment11.target=display
comment12.target=FONT_SIZE
comment13.target=initX
comment14.params=
comment14.target=String\ getSelected()
comment14.text=\nReturns\ the\ string\ name\ of\ the\ selected\ tower\ type.\ Returns\ \nnull\ if\ no\ tower\ type\ is\ selected.\n\n
comment15.params=towerNames\ ax\ awidth\ aheight
comment15.target=CommandBar(String[],double,double,double)
comment15.text=\nCreates\ a\ CommandBar\ with\ the\ specified\ list\ of\ possible\ units.\n\n
comment16.target=height
comment17.target=towerButtons
comment2.target=selectedIndex
comment3.target=dummyList
comment4.params=u
comment4.target=void\ setUnit(Unit)
comment4.text=\nSets\ the\ unit\ being\ displayed\ by\ the\ unit\ display.\ If\ set\ to\ \nnull,\ will\ hide\ the\ display.\n\n
comment5.target=GAP
comment6.target=towerTypes
comment7.params=g2
comment7.target=void\ paintComponent(Graphics2D)
comment7.text=\nPaints\ the\ CommandBar\ onto\ the\ container\ at\ the\ specified\ x\ coordinates\ \nwith\ the\ given\ bar\ dimensions.\n\n
comment8.params=e
comment8.target=boolean\ mouseClicked(MouseEvent)
comment8.text=\nTakes\ in\ a\ mouse\ event\ and\ evaluates\ it\ for\ its\ location\ \nrelative\ to\ the\ components\ in\ the\ bar.\ Returns\ the\ a\ string\ \nrepresentation\ of\ what\ should\ be\ done\ based\ on\ what\ was\ clicked.\nReturns\ true\ if\ something\ happened\ as\ a\ result\ of\ the\ call\ to\ \nthis\ methog\ (a\ "button"\ was\ pressed)\n\n
comment9.params=className
comment9.target=Unit\ generateDummy(String)
comment9.text=\nCreates\ an\ instance\ of\ a\ dummy\ unit\ with\ the\ given\ class\ name.\ \nReturns\ null\ if\ the\ class\ or\ correct\ constructor\ cannot\ be\ found.\n\n
numComments=18
