#BlueJ class context
comment0.params=env\ loc\ path\ hp
comment0.target=Creep(BoundedEnv,\ Location,\ ArrayList<Location>,\ int)
comment0.text=\nCreates\ a\ creep\ at\ the\ specified\ location\ in\ the\ given\ \nenvironment.\n\n
comment1.params=env\ loc\ path\ hp\ col\ delay
comment1.target=Creep(BoundedEnv,\ Location,\ ArrayList<Location>,\ int,\ Color,\ int)
comment1.text=\nCreates\ a\ creep\ at\ the\ specified\ location\ in\ the\ given\ \nenvironment\ with\ the\ specified\ parameters.\n\n
comment10.params=amt
comment10.target=void\ hurt(int)
comment10.text=\nDamages\ the\ creep\ by\ the\ specified\ amount.\ If\ the\ creep's\ \nHP\ goes\ below\ 0,\ it\ dies.\n\n
comment11.target=void\ die()
comment11.text=\nMakes\ the\ creeps\ die,\ removing\ it\ from\ the\ environment.\n\n
comment12.target=int\ baseHP()
comment12.text=\nReturns\ the\ base\ (initial)\ hp\ of\ a\ creep\ of\ this\ type.\n\n
comment13.params=newVal
comment13.target=void\ setHP(int)
comment13.text=\nSets\ the\ hp\ of\ the\ creep\ to\ the\ specified\ value.\n\n
comment14.params=loc
comment14.target=void\ changeLocation(Location)
comment14.text=\nChanges\ the\ location\ of\ the\ creep\ to\ the\ specified\ one\ \nand\ updates\ the\ location\ in\ the\ environment.\n\n
comment15.target=String\ toString()
comment15.text=\nReturns\ a\ string\ representation\ of\ this\ creep.\n\n
comment2.params=className\ env\ loc\ path\ hp
comment2.target=Creep\ createInstanceOf(String,\ BoundedEnv,\ Location,\ ArrayList<Location>,\ int)
comment2.text=\nCreates\ an\ instance\ of\ a\ creep\ with\ the\ given\ class\ name.\ \nReturns\ null\ if\ the\ class\ or\ correct\ constructor\ cannot\ be\ found.\n\n
comment3.target=void\ step()
comment3.text=\nSteps\ the\ creep\ if\ it\ is\ still\ in\ the\ environment.\n\n
comment4.target=Shape\ shape()
comment4.text=\nReturns\ the\ shape\ representation\ of\ the\ creep.\n\n
comment5.target=String\ name()
comment5.text=\nReturns\ the\ name\ of\ the\ creep.\n\n
comment6.target=String\ description()
comment6.text=\nReturns\ the\ description\ of\ the\ creep.\n\n
comment7.target=Image\ image()
comment7.text=\nReturns\ the\ image\ representation\ of\ the\ creep.\n\n
comment8.target=int\ cost()
comment8.text=\nReturns\ the\ cost\ of\ the\ unit,\ which\ is\ the\ money\ bonus\ \na\ creep\ provided\ when\ killed.\n\n
comment9.target=boolean\ isDummy()
comment9.text=\nReturns\ whether\ or\ not\ this\ creep\ is\ a\ dummy.\n\n
numComments=16
