#BlueJ class context
comment0.target=Tower()
comment0.text=\nCreates\ a\ dummy\ tower\ with\ no\ real\ purpose\ other\ than\ \nto\ provide\ information\ regarding\ its\ properties.\n\n
comment1.params=env\ loc\ targList
comment1.target=Tower(BoundedEnv,\ Location,\ ArrayList<Creep>)
comment1.text=\nCreates\ a\ tower\ at\ the\ specified\ location\ in\ the\ given\ \nenvironment.\ Should\ be\ overridden\ by\ all\ subclasses.\n\n
comment10.target=Image\ image()
comment10.text=\nReturns\ the\ image\ representation\ of\ the\ tower.\n\n
comment11.target=int\ cost()
comment11.text=\nReturns\ the\ cost\ of\ building/upgrading\ the\ tower.\n\n
comment12.target=boolean\ isDummy()
comment12.text=\nReturns\ whether\ or\ not\ this\ tower\ is\ a\ dummy.\n\n
comment13.params=g2
comment13.target=void\ paintComponent(Graphics2D)
comment13.text=\nPaints\ the\ tower\ onto\ the\ container\ if\ it\ is\ in\ the\ \nenvironment.\n\n
comment14.target=String\ toString()
comment14.text=\nReturns\ a\ string\ representation\ of\ the\ tower.\n\n
comment2.params=env\ loc\ targList\ image\ rng\ dmg\ delay
comment2.target=Tower(BoundedEnv,\ Location,\ ArrayList<Creep>,\ String,\ int,\ int,\ int)
comment2.text=\nCreates\ a\ tower\ at\ the\ specified\ location\ in\ the\ given\ \nenvironment\ with\ the\ specified\ parameters.\n\n
comment3.params=className\ env\ loc\ targ
comment3.target=Tower\ createInstanceOf(String,\ BoundedEnv,\ Location,\ ArrayList<Creep>)
comment3.text=\nCreates\ an\ instance\ of\ a\ tower\ with\ the\ given\ class\ name.\ \nReturns\ null\ if\ the\ class\ or\ correct\ constructor\ cannot\ be\ found.\n\n
comment4.target=void\ step()
comment4.text=\nSteps\ the\ tower.\ Will\ attack\ any\ creeps\ that\ get\ into\ \nits\ range.\n\n
comment5.params=c
comment5.target=void\ fire(Creep)
comment5.text=\nFires\ the\ tower\ on\ the\ specified\ creep\ target.\n\n
comment6.target=void\ upgrade()
comment6.text=\nUpgrades\ the\ Tower's\ damage\ and/or\ range,\ based\ on\ level.\n\n
comment7.target=Shape\ shape()
comment7.text=\nReturns\ the\ shape\ representation\ of\ the\ tower.\n\n
comment8.target=String\ name()
comment8.text=\nReturns\ the\ name\ of\ the\ tower.\n\n
comment9.target=String\ description()
comment9.text=\nReturns\ the\ description\ of\ the\ tower.\n\n
numComments=15
