#BlueJ class context
comment0.target=TowerDefenseControl()
comment0.text=\nCreates\ the\ game.\n\n
comment1.params=e
comment1.target=void\ mouseClicked(MouseEvent)
comment1.text=\nFired\ when\ a\ mouse\ clicked\ event\ is\ invokes.\ Places\ the\ tower\ \nat\ the\ mouse's\ location\ if\ able.\n\n
comment10.target=boolean\ isScorable()
comment10.text=\nReturns\ whether\ or\ not\ this\ game\ can\ be\ scored.\n\n
comment11.target=void\ readFieldFile()
comment11.text=\nReads\ the\ field\ file.\n\n
comment12.params=in
comment12.target=int\ nextIntInFile(Scanner)
comment12.text=\nReturns\ the\ next\ integer\ in\ the\ file\ with\ the\ specified\ scanner.\n\n
comment13.params=in
comment13.target=String[]\ readWholeFileToken(Scanner)
comment13.text=\nReads\ the\ file\ using\ the\ specified\ scanner\ and\ returns\ \neach\ seperate\ token\ in\ a\ string[][].\n\n
comment14.params=in
comment14.target=String[]\ readWholeFile(Scanner)
comment14.text=\nReads\ the\ whole\ file,\ returning\ each\ line\ in\ a\ string\ as\ \npart\ of\ an\ array.\n\n
comment15.params=g
comment15.target=void\ paintComponent(Graphics)
comment15.text=\nPaints\ the\ game\ onto\ the\ container.\n\n
comment16.params=args
comment16.target=void\ main(String[])
comment16.text=\nRuns\ the\ game.\n\n
comment2.params=e
comment2.target=void\ keyPressed(KeyEvent)
comment2.text=\nFired\ when\ a\ key\ pressed\ event\ is\ invoked.\ Send\ the\ next\ \nwave\ if\ the\ 'N'\ button\ is\ pressed\n\n
comment3.target=void\ initializeGameplayComponents()
comment3.text=\nInitializes\ the\ game\ components.\n\n
comment4.target=void\ runProcess()
comment4.text=\nRuns\ the\ game\ process.\n\n
comment5.target=void\ sendNextWave()
comment5.text=\nCreates\ and\ sends\ the\ next\ wave.\n\n
comment6.target=void\ removeOldCreeps()
comment6.text=\nRemoves\ the\ old\ creeps\ (one's\ that\ are\ no\ longer\ in\ the\ \nenvironment)\ from\ the\ list\ of\ creeps.\n\n
comment7.target=JPanel\ getOptionsPanel()
comment7.text=\nReturns\ a\ panel\ of\ options\ for\ the\ game.\ Contains\ \na\ combobox\ for\ difficulty\ setting\ and\ one\ for\ time\ \nbetween\ each\ wave.\n\n
comment8.target=String\ name()
comment8.text=\nReturns\ the\ name\ of\ the\ game.\n\n
comment9.target=String\ description()
comment9.text=\nReturns\ the\ description\ of\ the\ game.\n\n
numComments=17
