#BlueJ package file
dependency1.from=TetrisControl
dependency1.to=TetrisPiece
dependency1.type=UsesDependency
dependency2.from=TetrisControl
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=TetrisPiece
dependency3.to=Piece
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=810
package.editor.y=382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=105
target1.editor.y=139
target1.height=50
target1.name=Piece
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=100
target2.editor.height=520
target2.editor.width=618
target2.editor.x=203
target2.editor.y=141
target2.height=50
target2.name=TetrisControl
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=220
target3.editor.height=519
target3.editor.width=618
target3.editor.x=96
target3.editor.y=249
target3.height=50
target3.name=TetrisPiece
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=20
