#BlueJ class context
comment0.target=class\ Piece
comment0.text=\nA\ single,\ 1-unit\ piece,\ part\ of\ a\ tetris\ piece.\ Can\ be\ a\ \nvariety\ of\ colors.\ Represented\ by\ a\ rectangle.\n\n
comment1.params=newLoc
comment1.target=void\ changeLocation(Location)
comment1.text=\nChanges\ the\ location\ of\ the\ piece,\ while\ updating\ the\ \nenvironment\ and\ catching\ any\ errors.\n\n
comment10.params=origin
comment10.target=void\ rotateRight(Location)
comment10.text=\nRotates\ the\ piece's\ coordinates\ clockwise\ \naround\ the\ specified\ origin.\n\n
comment2.params=origin
comment2.target=boolean\ canRotateRight(Location)
comment2.text=\nReturns\ whether\ or\ not\ this\ piece\ can\ rotate\ clockwise.\n\n
comment3.params=
comment3.target=void\ step()
comment3.text=\nSteps\ the\ piece,\ moving\ it\ down\ one\ unit\ if\ possible.\n\n
comment4.params=g2
comment4.target=void\ paintComponent(Graphics2D)
comment4.text=\nPaints\ the\ piece\ onto\ the\ container.\n\n
comment5.params=dir
comment5.target=boolean\ canMove(Direction)
comment5.text=\nReturns\ whether\ or\ not\ the\ piece\ can\ move\ in\ the\ specified\ direction.\n\n
comment6.params=
comment6.target=Shape\ shape()
comment6.text=\nReturns\ the\ shape\ representation\ of\ the\ piece.\n\n
comment7.params=env\ loc\ col
comment7.target=Piece(BoundedEnv,Location,Color)
comment7.text=\nCreates\ a\ Piece\ at\ the\ specified\ locaton\ in\ the\ environment\ \nwith\ the\ given\ color.\n\n
comment8.params=origin
comment8.target=boolean\ canRotateLeft(Location)
comment8.text=\nReturns\ whether\ or\ not\ this\ piece\ can\ rotate\ counter-clockwise.\n\n
comment9.params=origin
comment9.target=void\ rotateLeft(Location)
comment9.text=\nRotates\ the\ piece's\ coordinates\ counter-clockwise\ \naround\ the\ specified\ origin.\n\n
numComments=11
