#BlueJ class context
comment0.target=TetrisControl()
comment0.text=\nInitializes\ the\ controller\ object.\n\n
comment1.target=JPanel\ getOptionsPanel()
comment1.text=\nReturns\ the\ option\ panel\ for\ this\ game.\n\n
comment10.target=boolean\ isScorable()
comment10.text=\nReturns\ whether\ or\ not\ this\ game\ can\ be\ scored.\n\n
comment11.params=index
comment11.target=boolean\ fullRow(int)
comment11.text=\nReturns\ whether\ or\ not\ the\ row\ index\ in\ the\ environment\ \nis\ full\ or\ not.\n\n
comment12.params=index
comment12.target=void\ clearRow(int)
comment12.text=\nClears\ the\ row\ at\ the\ given\ index\ in\ the\ environment.\n\n
comment13.params=row
comment13.target=void\ shiftDown(int)
comment13.text=\nPushes\ all\ the\ pieces\ that\ are\ not\ part\ of\ the\ current\ \ntetris\ piece\ and\ above\ the\ given\ row\ index\ down\ one\ unit.\n\n
comment14.params=g
comment14.target=void\ paintComponent(Graphics)
comment14.text=\nPaints\ the\ game\ onto\ the\ container.\n\n
comment15.params=args
comment15.target=void\ main(String[])
comment15.text=\nRuns\ the\ game.\n\n
comment2.params=e
comment2.target=void\ keyPressed(KeyEvent)
comment2.text=\nFired\ when\ a\ key\ event\ is\ invoked.\ Handles\ the\ \ncontrolling\ of\ the\ tetris\ piece.\n\n
comment3.target=void\ initializeGameplayComponents()
comment3.text=\nInitializes\ the\ gameplay\ components.\n\n
comment4.target=void\ runProcess()
comment4.text=\nRuns\ the\ game\ process.\n\n
comment5.target=void\ sendNextPiece()
comment5.text=\nSends\ the\ next\ tetris\ piece.\n\n
comment6.target=String\ name()
comment6.text=\nReturns\ the\ name\ of\ the\ game.\n\n
comment7.target=String\ description()
comment7.text=\nReturns\ the\ description\ of\ the\ game.\n\n
comment8.target=boolean\ isOver()
comment8.text=\nReturns\ whether\ or\ not\ any\ piece\ (not\ the\ player's)\ \nis\ at\ the\ top\ of\ the\ environment,\ dictating\ whether\ \nor\ not\ the\ game\ is\ over.\n\n
comment9.target=boolean\ clearRows()
comment9.text=\nClears\ any\ complete\ rows\ in\ the\ environment.\ Returns\ whether\ or\ \nnot\ any\ rows\ were\ cleared.\n\n
numComments=16
