#BlueJ class context
comment0.target=class\ TetrisPiece
comment0.text=\nA\ 4-unit\ piece\ part\ of\ the\ Tetris\ game.\ Can\ represent\ \nvarious\ configurations\ of\ 4\ Pieces.\n\n
comment1.params=
comment1.target=void\ moveLeft()
comment1.text=\nMoves\ the\ piece,\ and\ all\ its\ components,\ left.\n\n
comment10.target=COLORS
comment11.params=
comment11.target=void\ rotateRight()
comment11.text=\nRotates\ the\ piece\ to\ the\ right,\ with\ the\ "key"\ location\ as\ the\ \norigin.\n\n
comment12.params=start
comment12.target=ArrayList<Location>\ randomLocations(Location)
comment12.text=\nReturns\ a\ random\ configuration\ of\ location\ in\ an\ arraylist\ \nstarting\ at\ the\ given\ location.\n\n
comment13.params=
comment13.target=Color\ randomColor()
comment13.text=\nReturns\ a\ semi-random\ color,\ selecting\ from\ a\ fixed\ set.\n\n
comment14.target=theEnv
comment15.params=env\ start
comment15.target=TetrisPiece(BoundedEnv,Location)
comment15.text=\nCreates\ a\ tetris\ piece\ with\ a\ random\ configuration\ in\ the\ \ngiven\ environment,\ with\ one\ location\ starting\ at\ the\ center.\n\n
comment16.target=LENGTH
comment17.params=dir
comment17.target=boolean\ canMove(Direction)
comment17.text=\nReturns\ whether\ or\ not\ the\ entire\ piece\ can\ move\ in\ the\ given\ \ndirection.\ Returns\ false\ if\ a\ single\ part\ of\ the\ piece\ cannot\ \nmove\ in\ the\ direction.\n\n
comment18.target=whole
comment19.params=
comment19.target=boolean\ canRotateLeft()
comment19.text=\nReturns\ whether\ or\ not\ the\ entire\ piece\ can\ rotate\ \ncounter-clockwise.\ Returns\ false\ if\ a\ single\ part\ of\ \nthe\ piece\ cannot\ do\ so.\n\n
comment2.target=KEY_LOC_INDEX
comment3.params=
comment3.target=void\ rotateLeft()
comment3.text=\nRotates\ the\ piece\ to\ the\ left,\ with\ the\ "key"\ location\ as\ the\ \norigin.\n\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\nMoves\ the\ piece,\ and\ all\ its\ components,\ right.\n\n
comment5.params=
comment5.target=void\ step()
comment5.text=\nSteps\ the\ piece,\ making\ all\ of\ its\ components\ move\ down\ \none\ unit.\n\n
comment6.params=
comment6.target=ArrayList<Piece>\ allPieces()
comment6.text=\nReturns\ a\ list\ of\ all\ the\ pieces\ that\ make\ up\ this\ tetris\ piece.\n\n
comment7.params=
comment7.target=boolean\ canFall()
comment7.text=\nReturns\ whether\ or\ not\ the\ entire\ piece\ can\ fall\ any\ further.\nReturns\ false\ if\ a\ single\ part\ of\ the\ piece\ can\ no\ longer\ fall.\n\n
comment8.params=
comment8.target=void\ drop()
comment8.text=\nMoves\ the\ piece,\ and\ all\ its\ components,\ down\ to\ the\ bottom.\n\n
comment9.params=
comment9.target=boolean\ canRotateRight()
comment9.text=\nReturns\ whether\ or\ not\ the\ entire\ piece\ can\ rotate\ \nclockwise.\ Returns\ false\ if\ a\ single\ part\ of\ the\ \npiece\ cannot\ do\ so.\n\n
numComments=20
