#BlueJ class context
comment0.target=AsteroidsControl()
comment0.text=\nCreates\ the\ AsteroidsControl.\n\n
comment1.params=e
comment1.target=void\ keyPressed(KeyEvent)
comment1.text=\nFired\ when\ a\ key\ pressed\ event\ is\ invoked.\ Handles\ the\ \ncontrol\ the\ ship.\n\n
comment10.target=String\ description()
comment10.text=\nReturns\ a\ description\ of\ the\ game.\n\n
comment11.target=void\ gameOver()
comment11.text=\nEnds\ the\ game.\n\n
comment12.params=g
comment12.target=void\ paintComponent(Graphics)
comment12.text=\nPaints\ the\ game\ onto\ the\ container.\n\n
comment13.params=args
comment13.target=void\ main(String[])
comment13.text=\nRuns\ the\ game.\n\n
comment2.target=void\ initializeGameplayComponents()
comment2.text=\nInitialzies\ the\ game\ play\ components\ (asteroids,\ ship,\ etc.)\n\n
comment3.target=void\ runProcess()
comment3.text=\nRuns\ the\ game\ process.\n\n
comment4.target=boolean\ allAsteroidsDestroyed()
comment4.text=\nReturns\ whether\ or\ not\ all\ the\ asteroids\ have\ been\ destroyed.\n\n
comment5.target=boolean\ isScorable()
comment5.text=\nReturns\ whether\ or\ not\ this\ game\ can\ be\ scored.\n\n
comment6.target=void\ loadNextLevel()
comment6.text=\nLoads\ the\ next\ level\ of\ the\ game.\n\n
comment7.target=void\ resetLevel()
comment7.text=\nResets\ the\ current\ level\ to\ its\ initial\ state.\n\n
comment8.target=int\ randomSize()
comment8.text=\nReturns\ a\ random\ size\ for\ an\ asteroid.\n\n
comment9.target=String\ name()
comment9.text=\nReturns\ the\ name\ of\ the\ game.\n\n
numComments=14
