#BlueJ class context
comment0.target=class\ Asteroid
comment0.text=\nAn\ asteroid\ is\ a\ black\ ellipse\ with\ a\ white\ outline.\ \nWhen\ destroyed,\ it\ will\ split\ into\ two\ parts\ if\ it\ \nis\ big\ enough.\n\n
comment1.params=
comment1.target=Shape\ shape()
comment1.text=\nReturns\ the\ shape\ representation\ of\ this\ asteroid.\n\n
comment10.target=dx
comment11.target=MIN_SIDES
comment12.params=power
comment12.target=ArrayList<Asteroid>\ explode(int)
comment12.text=\nExplodes\ the\ asteroid.\ If\ it\ is\ large\ enough,\ it\ will\ split\ into\ \nmultiple\ asteroids.\ Returns\ the\ asteroids\ that\ split\ off\ from\ this\ \none.\ Returns\ an\ empty\ list\ if\ no\ asteroids\ split\ off.\n\n
comment13.target=MAX_SPEED
comment14.target=hidden
comment15.params=
comment15.target=void\ shift()
comment15.text=\nShifts\ the\ asteroid\ to\ appear\ on\ the\ opposite\ side\ of\ the\ \nscreen\ if\ it\ is\ completely\ off\ screen.\n\n
comment16.target=MAX_SIDES
comment17.target=mySize
comment18.params=s
comment18.target=boolean\ overlaps(Shape2D)
comment18.text=\nReturns\ whether\ or\ not\ the\ asteroid\ overlaps\ the\ given\ shape.\n\n
comment2.params=x\ y\ size\ acanvas
comment2.target=Asteroid(double,double,int,GameComponents.Canvas)
comment2.text=\nCreates\ an\ asteroid\ with\ a\ random\ number\ of\ sides\ at\ the\ \nspecified\ )x,y)\ coordinates\ with\ the\ given\ size.\n\n
comment3.target=IMAGE
comment4.target=canvas
comment5.params=
comment5.target=boolean\ isHidden()
comment5.text=\nReturns\ whether\ or\ not\ the\ asteroid\ is\ hidden\ from\ view.\n\n
comment6.params=
comment6.target=void\ step()
comment6.text=\nSteps\ the\ asteroid's\ movement.\n\n
comment7.target=SIZE_UNIT
comment8.target=MIN_SPEED
comment9.target=dy
numComments=19
