#BlueJ package file
dependency1.from=AsteroidsControl
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=AsteroidsControl
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Ship
dependency3.to=Shot
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=810
package.editor.y=382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=107
target1.editor.y=208
target1.height=50
target1.name=Asteroid
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=90
target2.editor.height=520
target2.editor.width=618
target2.editor.x=15
target2.editor.y=125
target2.height=30
target2.name=Bomb
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=200
target3.editor.height=520
target3.editor.width=618
target3.editor.x=54
target3.editor.y=161
target3.height=50
target3.name=AsteroidsControl
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=270
target4.editor.height=520
target4.editor.width=618
target4.editor.x=106
target4.editor.y=103
target4.height=50
target4.name=Ship
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=90
target5.editor.height=520
target5.editor.width=618
target5.editor.x=122
target5.editor.y=326
target5.height=30
target5.name=Shot
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=170
