#BlueJ class context
comment0.target=class\ Bomb
comment0.text=\nA\ bomb\ is\ just\ like\ a\ shot\ but\ larger,\ slower,\ and\ more\ \npowerful.\n\n
comment1.target=COLOR
comment2.params=
comment2.target=int\ power()
comment2.text=\nReturns\ the\ power\ of\ the\ shot\ (how\ much\ it\ damages\ an\ asteroid).\n\n
comment3.params=
comment3.target=Bomb()
comment3.text=\nCreates\ a\ bomb\ with\ all\ fields\ uninitialized.\n\n
comment4.params=x\ y\ ang\ acanvas
comment4.target=Bomb(double,double,double,GameComponents.Canvas)
comment4.text=\nCreates\ a\ bomb\ at\ the\ specified\ coordinates\ on\ the\ canvas\ \nwith\ the\ initial\ directional\ facing.\n\n
comment5.target=MOVES_PER_STEP
comment6.target=SIZE
comment7.params=
comment7.target=int\ cost()
comment7.text=\nReturns\ the\ cost\ of\ the\ shot.\n\n
numComments=8
