#BlueJ class context
comment0.target=class\ Ship
comment0.text=\nShip\ controlled\ by\ a\ human.\ Represented\ by\ a\ triangle\ \npointing\ in\ the\ direction\ it\ is\ facing.\n\n
comment1.params=
comment1.target=double[]\ center()
comment1.text=\nReturns\ the\ center\ coordinates\ of\ this\ ship.\n\n
comment10.params=
comment10.target=void\ turnRight()
comment10.text=\nRotates\ the\ ship\ to\ the\ right.\n\n
comment11.target=IMAGE
comment12.params=
comment12.target=double[]\ direction()
comment12.text=\nReturns\ the\ directional\ values\ of\ the\ ship\ based\ on\ \nthe\ speed\ and\ angle.\n\n
comment13.params=
comment13.target=int\ numShots()
comment13.text=\nReturns\ the\ number\ of\ shots\ that\ have\ been\ fired\ and\ are\ active.\n\n
comment14.target=shots
comment15.target=EPSILON
comment16.params=shotName
comment16.target=int\ fireCost(String)
comment16.text=\nReturns\ the\ cost\ of\ firing\ the\ weapon\ with\ the\ specified\ name.\ \nDoes\ NOT\ fire\ the\ weapon\n\n
comment17.params=
comment17.target=Shape\ shape()
comment17.text=\nReturns\ the\ shape\ representation\ of\ the\ ship.\n\n
comment18.params=shotName
comment18.target=void\ fire(String)
comment18.text=\nFires\ the\ weapon\ with\ the\ specified\ name.\n\n
comment19.target=initY
comment2.target=ROTATE_UNIT
comment20.target=initX
comment21.params=
comment21.target=void\ shift()
comment21.text=\nShifts\ the\ ship\ to\ appear\ on\ the\ opposite\ side\ of\ the\ \nscreen\ if\ it\ is\ completely\ off\ screen.\n\n
comment22.params=index
comment22.target=Shot\ shotAt(int)
comment22.text=\nReturns\ the\ shot\ at\ the\ specified\ shot\ index\n\n
comment23.params=x\ y\ acanvas
comment23.target=Ship(double,double,GameComponents.Canvas)
comment23.text=\nCreates\ a\ ship\ at\ the\ specified\ coordinates\ in\ the\ canvas.\n\n
comment24.target=HEIGHT
comment25.target=mySpd
comment26.params=
comment26.target=void\ step()
comment26.text=\nSteps\ the\ ship\ and\ all\ shots\ it\ has\ fired.\n\n
comment27.target=ACCEL
comment28.target=COLOR
comment29.params=
comment29.target=boolean\ acted()
comment29.text=\nReturns\ whether\ or\ not\ the\ ship\ has\ acted\ once.\n\n
comment3.target=dy
comment30.params=g2
comment30.target=void\ paintComponent(Graphics2D)
comment30.text=\nPaints\ the\ ship\ and\ its\ shots\ onto\ the\ canvas.\n\n
comment31.params=
comment31.target=void\ reset()
comment31.text=\nResets\ the\ ship\ to\ its\ initial\ state.\n\n
comment32.params=
comment32.target=void\ brake()
comment32.text=\nStops\ the\ ship's\ movement.\n\n
comment33.target=ANGLE_CORRECTION
comment34.params=
comment34.target=void\ reverse()
comment34.text=\nMoves\ the\ ship\ backwards.\n\n
comment35.target=myAngle
comment36.params=
comment36.target=void\ removeDeadShots()
comment36.text=\nRemoves\ the\ "dead"\ shots.\n\n
comment37.params=
comment37.target=void\ thrust()
comment37.text=\nMoves\ the\ ship\ forward.\n\n
comment4.target=dx
comment5.target=WIDTH
comment6.params=
comment6.target=void\ turnLeft()
comment6.text=\nRotates\ the\ ship\ to\ the\ left.\n\n
comment7.params=
comment7.target=double[]\ tip()
comment7.text=\nReturns\ the\ tip\ coordinates\ of\ this\ ship.\n\n
comment8.target=hasActed
comment9.target=canvas
numComments=38
