#BlueJ class context
comment0.target=class\ Shot
comment0.text=\nA\ Shot\ is\ anything\ fired\ by\ a\ ship.\ It\ goes\ only\ in\ the\ direction\ \nit\ was\ initialized\ with\ and\ disappears\ when\ it\ leave\ the\ screen.\ \nCan\ destroy\ asteroids.\n\n
comment1.params=
comment1.target=void\ detonate()
comment1.text=\nDetonates\ the\ shot,\ hiding\ it\ from\ view.\n\n
comment10.target=COLOR
comment11.target=SPEED
comment12.target=movesPerStep
comment13.params=
comment13.target=void\ selfRemove()
comment13.text=\nHides\ itself\ if\ it\ is\ off\ the\ canvas\ boundary.\n\n
comment14.params=
comment14.target=int\ power()
comment14.text=\nReturns\ the\ power\ of\ the\ shot\ (how\ much\ it\ damages\ an\ asteroid).\n\n
comment15.target=myAngle
comment16.target=ANGLE_CORRECTION
comment17.target=hidden
comment18.params=
comment18.target=int\ cost()
comment18.text=\nReturns\ the\ cost\ of\ the\ shot.\n\n
comment19.params=className\ x\ y\ dir\ acanvas
comment19.target=Shot\ createInstanceOf(String,double,double,double,GameComponents.Canvas)
comment19.text=\nCreates\ an\ instance\ of\ a\ shot\ with\ the\ given\ class\ name.\ \nReturns\ null\ if\ the\ class\ or\ correct\ constructor\ cannot\ be\ found.\n\n
comment2.params=
comment2.target=Shape\ shape()
comment2.text=\nReturns\ the\ shape\ representation\ of\ the\ shot.\n\n
comment20.params=className
comment20.target=Shot\ createInstanceOf(String)
comment20.text=\nCreates\ an\ instance\ of\ a\ shot\ with\ the\ given\ class\ name.\ \nReturns\ null\ if\ the\ class\ or\ correct\ constructor\ cannot\ be\ found.\n\n
comment21.params=s
comment21.target=boolean\ overlaps(Shape2D)
comment21.text=\nReturns\ if\ the\ shot\ overlaps\ the\ given\ shape.\n\n
comment22.target=SIZE
comment23.params=
comment23.target=double[]\ direction()
comment23.text=\nReturns\ the\ directional\ values\ of\ the\ shot\ based\ on\ \nthe\ speed\ and\ angle.\n\n
comment24.target=MOVES_PER_STEP
comment3.params=g2
comment3.target=void\ paintComponent(Graphics2D)
comment3.text=\nPaints\ the\ shot\ onto\ the\ container.\ \n\n
comment4.target=canvas
comment5.params=
comment5.target=Shot()
comment5.text=\nCreates\ a\ shot\ with\ nothing\ initialized.\ Should\ be\ used\ when\ \nusing\ methods\ that\ do\ not\ require\ them\ to\ be\ (cost).\n\n
comment6.params=x\ y\ ang\ acanvas
comment6.target=Shot(double,double,double,GameComponents.Canvas)
comment6.text=\nCreates\ a\ shot\ at\ the\ specified\ location\ with\ the\ initial\ \ndirectional\ facing.\n\n
comment7.params=x\ y\ ang\ acanvas\ col\ size\ mps
comment7.target=Shot(double,double,double,GameComponents.Canvas,Color,double,int)
comment7.text=\nCreates\ a\ shot\ at\ the\ specified\ location\ with\ the\ initial\ \ndirectional\ facing\ with\ the\ given\ color,\ size,\ and\ speed\n\n
comment8.params=
comment8.target=boolean\ isHidden()
comment8.text=\nReturns\ whether\ or\ not\ the\ shot\ is\ hidden\ from\ view.\n\n
comment9.params=
comment9.target=void\ step()
comment9.text=\nSteps\ the\ shot.\ May\ be\ delayed,\ depending\ on\ outside\ \nfactors.\ Moves\ multiple\ times\ per\ step\ so\ shot\ is\ faster.\n\n
numComments=25
