#BlueJ class context
comment0.target=BlobertControl()
comment0.text=\nInitializes\ the\ game.\n\n
comment1.target=JPanel\ getOptionsPanel()
comment1.text=\nReturns\ the\ panel\ containing\ the\ options\ of\ the\ game.\n\n
comment10.params=g
comment10.target=void\ paintComponent(Graphics)
comment10.text=\nPaints\ the\ game\ to\ the\ container.\n\n
comment11.target=void\ gameOver()
comment11.text=\nEnds\ the\ game,\ displaying\ a\ "game\ over"\ text.\n\n
comment12.target=boolean\ isScorable()
comment12.text=\nReturns\ whether\ or\ not\ this\ game\ can\ be\ scored.\n\n
comment13.params=args
comment13.target=void\ main(String[])
comment13.text=\nRuns\ the\ game.\n\n
comment2.params=e
comment2.target=void\ keyPressed(KeyEvent)
comment2.text=\nRequired\ by\ KeyListener.\ Handles\ keyboard\ input\ \nfor\ controlling\ the\ blobert.\n\n
comment3.target=void\ initializeGameplayComponents()
comment3.text=\nInitializes\ the\ gameplay\ components.\n\n
comment4.target=void\ runProcess()
comment4.text=\nRuns\ the\ game\ process.\ Checks\ for\ blobert\ overlap\ of\ apple\ and/or\ \nghost.\ Steps\ ghosts\ and\ blobert.\n\n
comment5.target=void\ loadNextLevel()
comment5.text=\nLoads\ the\ next\ level\ of\ the\ game.\n\n
comment6.target=String\ name()
comment6.text=\nRequired\ by\ abstract\ class\ Game.\ Returns\ the\ name\ of\ the\ game.\n\n
comment7.target=String\ description()
comment7.text=\nRequired\ by\ abstract\ class\ Game.\ Returns\ the\ description\ of\ the\ game.\n\n
comment8.params=ghostName
comment8.target=void\ addGhost(String)
comment8.text=\nAdds\ a\ Ghost\ of\ the\ specified\ string\ name\ to\ the\ arraylist.\n\n
comment9.target=void\ resetGhosts()
comment9.text=\nResets\ the\ ghosts\ in\ the\ environment\ to\ be\ moving\ in\ new\ \ndirections.\n\n
numComments=14
