#BlueJ class context
comment0.params=x\ y\ acanvas
comment0.target=Blobert(double,\ double,\ GameComponents.Canvas)
comment0.text=\nCreates\ a\ Blobert\ at\ the\ specified\ coordinates.\n\n
comment1.params=x\ y\ acanvas\ graveyard
comment1.target=Blobert(double,\ double,\ GameComponents.Canvas,\ ArrayList<Ghost>)
comment1.text=\nCreates\ a\ Blobert\ at\ the\ specified\ coordinates.\n\n
comment10.target=void\ act1()
comment10.text=\nUses\ abilities\ of\ blobert.\ When\ extended\ in\ a\ subclass\ \nit\ should\ be\ called\ first\ so\ the\ acted\ variable\ is\ \ncorrectly\ set.\n\n
comment11.target=void\ act2()
comment12.target=int\ act1Cost()
comment12.text=\nReturns\ the\ cost\ of\ using\ the\ blobert's\ abilities.\n\n
comment13.target=int\ act2Cost()
comment14.target=void\ resetBlobert()
comment14.text=\nResets\ the\ properties\ of\ the\ blobert\ to\ what\ they\ were\ \nwhen\ it\ was\ first\ initialized.\n\n
comment15.target=boolean\ hasActed()
comment15.text=\nReturns\ whether\ or\ not\ the\ blobert\ has\ acted\ or\ not.\n\n
comment16.target=boolean\ isMoving()
comment16.text=\nReturns\ whether\ or\ not\ the\ blobert\ is\ moving.\n\n
comment17.target=Shape\ shape()
comment17.text=\nReturns\ the\ shape\ of\ the\ Blobert.\n\n
comment18.target=void\ wallBounce()
comment18.text=\nAdjusts\ for\ blob\ hitting\ border\ of\ screen.\n\n
comment19.target=Color\ preferredColor()
comment19.text=\nReturns\ the\ preferred\ color\ of\ the\ blobert.\n\n
comment2.params=className\ x\ y\ acanvas
comment2.target=Blobert\ createInstanceOf(String,\ double,\ double,\ GameComponents.Canvas)
comment2.text=\nCreates\ an\ instance\ of\ a\ blobert\ with\ the\ class\ name.\ \nReturns\ null\ if\ the\ class\ or\ correct\ constructor\ cannot\ be\ found.\n\n
comment20.params=g2
comment20.target=void\ paintComponent(Graphics2D)
comment20.text=\nPaints\ the\ blobert\ onto\ the\ container.\n\n
comment3.params=className\ x\ y\ acanvas\ graveyard
comment3.target=Blobert\ createInstanceOf(String,\ double,\ double,\ GameComponents.Canvas,\ ArrayList<Ghost>)
comment3.text=\nCreates\ an\ instance\ of\ a\ blobert\ with\ the\ class\ name.\ \nReturns\ null\ if\ the\ class\ or\ correct\ constructor\ cannot\ be\ found.\n\n
comment4.target=void\ step()
comment4.text=\nSteps\ the\ blobert.\n\n
comment5.target=void\ moveUp()
comment5.text=\nAccelerates\ the\ blob's\ movement\ in\ the\ upwards\ direction.\n\n
comment6.target=void\ moveDown()
comment6.text=\nAccelerates\ the\ blob's\ movement\ in\ the\ downwards\ direction.\n\n
comment7.target=void\ moveLeft()
comment7.text=\nAccelerates\ the\ blob's\ movement\ in\ the\ left\ direction.\n\n
comment8.target=void\ moveRight()
comment8.text=\nAccelerates\ the\ blob's\ movement\ in\ the\ right\ direction.\n\n
comment9.target=void\ brake()
comment9.text=\nResets\ blob's\ speed\ to\ zero\ in\ both\ the\ x\ and\ y\ directions.\n\n
numComments=21
