#BlueJ class context
comment0.params=acanvas
comment0.target=Ghost(GameComponents.Canvas)
comment0.text=\nCreates\ a\ Ghost\ at\ a\ random\ location\ inside\ the\ dimensions\ of\ \nthe\ environment\ width\ and\ height.\n\n
comment1.params=className\ acanvas
comment1.target=Ghost\ createInstanceOf(String,\ GameComponents.Canvas)
comment1.text=\nCreates\ an\ instance\ of\ a\ Ghost\ with\ the\ class\ name.\ \nReturns\ null\ if\ the\ class\ or\ correct\ constructor\ cannot\ be\ found.\n\n
comment10.target=void\ showGhost()
comment10.text=\nShows\ the\ ghost\ in\ the\ container.\n\n
comment11.target=boolean\ isHidden()
comment11.text=\nReturns\ whether\ or\ not\ the\ ghost\ is\ hidden.\n\n
comment12.params=g2
comment12.target=void\ paintComponent(Graphics2D)
comment12.text=\nPaints\ the\ Ghost\ onto\ its\ container.\n\n
comment2.target=void\ step()
comment2.text=\nSteps\ this\ ghost's\ movement.\n\n
comment3.target=void\ wallBounce()
comment3.text=\nAdjusts\ for\ Ghost\ hitting\ border\ of\ screen\nby\ changing\ it\ direction\ of\ movement.\n\n
comment4.target=Shape\ shape()
comment4.text=\nReturns\ the\ shape\ representing\ the\ Ghost.\n\n
comment5.target=void\ reverse()
comment5.text=\nReverses\ the\ directional\ movement\ of\ the\ ghost.\n\n
comment6.target=void\ reset()
comment6.text=\nResets\ the\ location\ and\ directional\ movement\ of\ this\ ghost.\n\n
comment7.target=void\ stopMovement()
comment7.text=\nStops\ the\ ghost's\ movement.\n\n
comment8.target=int\ damageEffect()
comment8.text=\nReturns\ how\ many\ lives\ any\ blobert\ who\ is\ hit\ by\ this\ ghost\ \nwill\ lose.\n\n
comment9.target=void\ hideGhost()
comment9.text=\nHides\ the\ ghost\ from\ the\ container.\n\n
numComments=13
