#BlueJ class context
comment0.target=class\ Phantom
comment0.text=\nA\ Phantom\ is\ just\ like\ a\ Ghost\ except\ it\ makes\ any\ bloberts\ \nwho\ hit\ it\ lose\ two\ lives\ instead\ of\ one.\ A\ Phantom\ is\ \nrepresented\ by\ a\ medium\ sea\ green\ rectangle.\n\n
comment1.params=acanvas
comment1.target=Phantom(GameComponents.Canvas)
comment1.text=\nCreates\ a\ Phantom\ at\ a\ random\ location\ inside\ the\ dimensions\ of\ the\ \nenvironment\ canvas.\n\n
comment2.params=
comment2.target=int\ damageEffect()
comment2.text=\nReturns\ how\ many\ lives\ any\ blobert\ who\ is\ hit\ by\ this\ ghost\ \nwill\ lose.\n\n
comment3.target=IMAGE
numComments=4
