#BlueJ package file
dependency1.from=Crosshair
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency2.from=HunterControl
dependency2.to=Target
dependency2.type=UsesDependency
dependency3.from=HunterControl
dependency3.to=Crosshair
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=215
package.editor.y=151
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=239
target1.editor.y=118
target1.height=50
target1.name=HunterControl
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=370
target1.y=210
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=Weapon
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=400
target2.y=0
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=30
target3.name=Rifle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=40
target4.editor.height=520
target4.editor.width=618
target4.editor.x=136
target4.editor.y=71
target4.height=50
target4.name=Crosshair
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=110
target5.editor.height=520
target5.editor.width=618
target5.editor.x=248
target5.editor.y=152
target5.height=50
target5.name=Target
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=270
