#BlueJ class context
comment0.target=class\ Crosshair
comment0.text=\nCrosshair\ that\ replaces\ the\ mouse\ cursor.\ Used\ in\ targeting\ \nand\ shooting\ a\ target.\n\n
comment1.params=x\ y\ wpnTypes\ acanvas
comment1.target=Crosshair(double,double,String[],GameComponents.Canvas)
comment1.text=\nCreates\ a\ Crosshair\ at\ the\ specified\ (x,y)\ coordinates\ onto\ \nthe\ given\ canvas\ with\ the\ specified\ initial\ weapon\ types\n\n
comment10.params=
comment10.target=double\ centerX()
comment10.text=\nReturns\ the\ x\ coordinates\ of\ the\ center\ of\ the\ crosshair.\n\n
comment11.params=x\ y
comment11.target=void\ moveTo(double,double)
comment11.text=\nMoves\ the\ center\ of\ the\ crosshair\ to\ the\ specified\ coordinates.\n\n
comment12.target=myWpnIndex
comment13.params=
comment13.target=void\ prevWpn()
comment13.text=\nSwitches\ the\ weapon\ to\ the\ previous\ one.\n\n
comment14.target=WEAPONS
comment15.target=SIZE
comment16.params=wpnTypes
comment16.target=void\ setWpns(String[])
comment16.text=\nSets\ the\ weapon\ set\ to\ the\ specified\ one,\ reloading\ them.\ \nSets\ the\ currently\ selected\ weapon\ to\ the\ first\ in\ the\ list.\n\n
comment17.target=myWpns
comment18.params=
comment18.target=boolean\ fire()
comment18.text=\nFires\ the\ currently\ selected\ weapon\ if\ possible.\ Returns\ whether\ or\ \nnot\ the\ weapon\ successfully\ fired.\n\n
comment19.params=
comment19.target=void\ nextWpn()
comment19.text=\nSwitches\ the\ weapon\ to\ the\ next\ one.\n\n
comment2.params=
comment2.target=Shape\ shape()
comment2.text=\nReturns\ a\ shape\ representation\ of\ the\ crosshairs.\n\n
comment3.params=g2
comment3.target=void\ paintComponent(Graphics2D)
comment3.text=\nPaints\ the\ crosshair\ onto\ the\ container.\ Paints\ the\ label\ \nof\ the\ currently\ selected\ weapon.\n\n
comment4.params=
comment4.target=boolean\ hasWpnsLeft()
comment4.text=\nReturns\ whether\ or\ not\ the\ crosshair\ has\ any\ more\ weapons.\n\n
comment5.target=IMAGE
comment6.target=canvas
comment7.target=myWpn
comment8.params=
comment8.target=Weapon\ currentWpn()
comment8.text=\nReturns\ the\ currently\ equipped\ weapon.\n\n
comment9.params=
comment9.target=double\ centerY()
comment9.text=\nReturns\ the\ y\ coordinates\ of\ the\ center\ of\ the\ crosshair.\n\n
numComments=20
