#BlueJ class context
comment0.target=HunterControl()
comment0.text=\nCreates\ a\ new\ HunterControl\ object.\n\n
comment1.params=e
comment1.target=void\ keyPressed(KeyEvent)
comment1.text=\nHandles\ key\ input.\ Switches\ between\ weapons.\n\n
comment10.target=boolean\ isScorable()
comment10.text=\nReturns\ whether\ or\ not\ this\ game\ can\ be\ scored.\n\n
comment11.params=g
comment11.target=void\ paintComponent(Graphics)
comment11.text=\nPaints\ the\ game\ onto\ the\ container.\n\n
comment12.params=args
comment12.target=void\ main(String[])
comment12.text=\nRuns\ the\ game.\n\n
comment2.params=e
comment2.target=void\ mouseMoved(MouseEvent)
comment2.text=\nHandles\ mouse\ moved\ event.\ Moves\ the\ crosshair\ to\ the\ cursor's\ \nlocation.\n\n
comment3.params=e
comment3.target=void\ mousePressed(MouseEvent)
comment3.text=\nHandles\ mouse\ clicked\ event.\ Fires\ the\ weapon\ wielded\ by\ the\ \ncrosshair,\n\n
comment4.target=void\ initializeGameplayComponents()
comment4.text=\nInitializes\ the\ gameplay\ components.\n\n
comment5.target=void\ runProcess()
comment5.text=\nRuns\ the\ game\ process.\n\n
comment6.target=void\ loadNextLevel()
comment6.text=\nLoads\ the\ next\ level\ of\ the\ game.\n\n
comment7.target=boolean\ isOver()
comment7.text=\nReturns\ whether\ or\ not\ the\ game\ is\ over.\n\n
comment8.target=String\ name()
comment8.text=\nReturns\ the\ name\ of\ the\ game.\n\n
comment9.target=String\ description()
comment9.text=\nReturns\ the\ description\ of\ the\ game.\n\n
numComments=13
