#BlueJ class context
comment0.target=class\ Pistol
comment0.text=\nA\ weapon\ with\ less\ ammo\n\n
comment1.target=MAX_AMMO
comment2.target=COLOR
comment3.target=DAMAGE
comment4.target=NAME
comment5.params=g2\ x\ y
comment5.target=void\ paintWeapon(Graphics2D,double,double)
comment5.text=\nPaints\ the\ crosshairs\ representing\ this\ weapon\ at\ the\ specified\ \ncoordinates.\n\n
comment6.target=SIZE
comment7.params=
comment7.target=Pistol()
comment7.text=\nCreates\ a\ fully-loaded\ pistol.\n\n
numComments=8
