#BlueJ class context
comment0.target=class\ Target
comment0.text=\nThe\ generic\ target\ that,\ when\ shot\ at,\ is\ simply\ destroyed.\n\n
comment1.params=
comment1.target=void\ raiseMax()
comment1.text=\nRaises\ the\ maximum\ speed\ of\ the\ target,\ potentially\ making\ the\ \ntarget\ faster.\n\n
comment10.target=myMax
comment11.params=
comment11.target=void\ randomizeDirection()
comment11.text=\nRandomizes\ this\ target's\ directional\ movement.\n\n
comment12.params=newVal
comment12.target=void\ setHidden(boolean)
comment12.text=\nSets\ whether\ or\ not\ the\ target\ is\ hidden\ to\ the\ specified\ value.\n\n
comment13.target=dy
comment14.target=dx
comment15.params=
comment15.target=void\ wallBounce()
comment15.text=\nAdjusts\ for\ target\ bouncing\ off\ walls.\n\n
comment16.target=HEIGHT
comment17.target=MAX_SPEED
comment18.params=
comment18.target=void\ randomizeLocation()
comment18.text=\nRandomizes\ this\ target's\ location.\n\n
comment19.target=hidden
comment2.params=
comment2.target=Shape\ shape()
comment2.text=\nReturns\ the\ shape\ representation\ of\ the\ target.\n\n
comment20.params=x\ y\ acanvas
comment20.target=Target(double,double,GameComponents.Canvas)
comment20.text=\nCreates\ a\ target\ at\ the\ specified\ (x,y)\ coordinates\ on\ the\ \ngiven\ canvas.\n\n
comment3.params=g2
comment3.target=void\ paintComponent(Graphics2D)
comment3.text=\nPaints\ the\ target\ onto\ the\ container\ if\ it\ is\ visible.\n\n
comment4.target=canvas
comment5.target=WIDTH
comment6.params=
comment6.target=int\ bonus()
comment6.text=\nReturns\ the\ factor\ by\ which\ this\ target\ increases\ the\ \nscore\ when\ destroyed.\n\n
comment7.params=
comment7.target=boolean\ isHidden()
comment7.text=\nReturns\ whether\ or\ not\ the\ target\ is\ hidden.\n\n
comment8.params=
comment8.target=void\ step()
comment8.text=\nSteps\ the\ target.\n\n
comment9.target=COLOR
numComments=21
