#BlueJ class context
comment0.target=class\ Weapon
comment0.text=\nAbstract\ class\ for\ all\ weapons.\n\n
comment1.params=
comment1.target=String\ name()
comment1.text=\nReturns\ the\ name\ of\ the\ weapon.\n\n
comment10.params=g2\ x\ y
comment10.target=void\ paintWeapon(Graphics2D,double,double)
comment10.text=The\ crosshairs\ representing\ this\ weapon\ at\ the\ specified\ coordinates.*\n
comment11.params=className
comment11.target=Weapon\ createInstanceOf(String)
comment11.text=\nCreates\ a\ new\ instance\ of\ a\ weapon\ with\ the\ given\ class\ name.\n\n
comment12.target=myAmmo
comment2.params=
comment2.target=void\ fire()
comment2.text=\nFires\ the\ weapon\ if\ there\ is\ any\ ammo\ left.\n\n
comment3.params=
comment3.target=int\ dmg()
comment3.text=\nReturns\ the\ damage\ this\ weapon\ inflicts\n\n
comment4.target=myName
comment5.target=myDmg
comment6.params=
comment6.target=int\ maxAmmo()
comment6.text=\nReturns\ the\ max\ ammunition\ for\ this\ weapon\n\n
comment7.target=myMaxAmmo
comment8.params=name\ ammo\ dmg
comment8.target=Weapon(String,int,int)
comment8.text=\nCreates\ a\ Weapon\ with\ the\ specified\ name,\ ammo,\ and\ damage\ amount.\n\n
comment9.params=
comment9.target=int\ ammo()
comment9.text=\nReturns\ the\ ammo\ remaining\ for\ the\ weapon.\n\n
numComments=13
