#BlueJ package file
dependency1.from=Side
dependency1.to=Piece
dependency1.type=UsesDependency
dependency2.from=FiveInARowControl
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=FiveInARowControl
dependency3.to=Side
dependency3.type=UsesDependency
dependency4.from=FiveInARowControl
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=Piece
dependency5.to=Side
dependency5.type=UsesDependency
package.editor.height=399
package.editor.width=558
package.editor.x=86
package.editor.y=88
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=534
target1.editor.width=628
target1.editor.x=587
target1.editor.y=274
target1.height=50
target1.name=Side
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=210
target2.editor.height=534
target2.editor.width=628
target2.editor.x=206
target2.editor.y=203
target2.height=50
target2.name=FiveInARowControl
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=200
target2.y=290
target3.editor.height=534
target3.editor.width=628
target3.editor.x=432
target3.editor.y=282
target3.height=50
target3.name=Piece
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=40
target4.editor.height=534
target4.editor.width=628
target4.editor.x=293
target4.editor.y=150
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=110
