#BlueJ class context
comment0.target=FiveInARowControl()
comment0.text=\nCreates\ the\ game\ control.\n\n
comment1.target=void\ initializeGameplayComponents()
comment1.text=\nInitializes\ the\ game\ play\ components.\n\n
comment10.target=void\ runProcess()
comment10.text=\nRuns\ the\ game\ process.\ (Not\ needed).\n\n
comment11.params=g
comment11.target=void\ paintComponent(Graphics)
comment11.text=\nPaints\ the\ game\ onto\ the\ container.\n\n
comment12.params=args
comment12.target=void\ main(String[])
comment12.text=\nRuns\ the\ game.\n\n
comment2.params=e
comment2.target=void\ mouseClicked(MouseEvent)
comment2.text=\nHandles\ processes\ for\ when\ the\ mouse\ is\ clicked.\nPlaces\ a\ piece\ at\ the\ mouse\ location,\ if\ possible.\n\n
comment3.params=e
comment3.target=void\ mouseMoved(MouseEvent)
comment3.text=\nHandles\ processes\ for\ when\ the\ mouse\ is\ moved.\nMoves\ the\ cursor\ to\ the\ new\ mouse\ position.\n\n
comment4.target=String\ name()
comment4.text=\nReturns\ the\ name\ of\ the\ game.\n\n
comment5.target=String\ description()
comment5.text=\nReturns\ the\ description\ of\ the\ game.\n\n
comment6.target=boolean\ isScorable()
comment6.text=\nReturns\ whether\ or\ not\ this\ game\ can\ be\ scored.\n\n
comment7.target=void\ nextTurn()
comment7.text=\nPrepares\ for\ the\ next\ turn.\n\n
comment8.params=targ
comment8.target=boolean\ isWinningPiece(Piece)
comment8.text=\nReturns\ whether\ or\ not\ the\ target\ piece\ is\ a\ winning\ move.\n\n
comment9.params=targ\ dir
comment9.target=int\ consecutiveCount(Piece,\ Direction)
comment9.text=\nReturns\ the\ number\ of\ pieces\ in\ the\ specified\ direction\ and\ its\ opposite\ \nthat\ are\ consecutive\ and\ of\ the\ same\ side.\n\n
numComments=13
