#BlueJ package file
dependency1.from=Shape2DLocatable
dependency1.to=BoundedEnv
dependency1.type=UsesDependency
dependency10.from=Shape2D
dependency10.to=SpriteCache
dependency10.type=UsesDependency
dependency11.from=Locatable
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=MultiBoundedEnv
dependency12.to=MultiLocatable
dependency12.type=UsesDependency
dependency13.from=MultiBoundedEnv
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=MultiLocatable
dependency14.to=Location
dependency14.type=UsesDependency
dependency2.from=Shape2DLocatable
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=SoundCache
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=SpriteCache
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=ScoreDialog
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Steppable
dependency6.type=UsesDependency
dependency7.from=BoundedEnv
dependency7.to=Locatable
dependency7.type=UsesDependency
dependency8.from=BoundedEnv
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=BoundedEnv
dependency9.to=Direction
dependency9.type=UsesDependency
package.editor.height=389
package.editor.width=558
package.editor.x=516
package.editor.y=348
package.numDependencies=14
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=26
target1.height=30
target1.name=ScoreDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=330
target10.height=50
target10.name=Shape3D
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=280
target10.y=10
target11.editor.height=520
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=Locatable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=10
target11.y=80
target12.editor.height=520
target12.editor.width=618
target12.editor.x=127
target12.editor.y=451
target12.height=40
target12.name=ResourceCache
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=40
target12.y=260
target13.editor.height=520
target13.editor.width=618
target13.editor.x=279
target13.editor.y=139
target13.height=30
target13.name=SoundCache
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=300
target14.editor.height=520
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=30
target14.name=MultiBoundedEnv
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=170
target14.y=50
target15.editor.height=520
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=30
target15.name=Canvas
target15.showInterface=false
target15.type=ClassTarget
target15.width=60
target15.x=430
target15.y=20
target16.editor.height=520
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=40
target16.name=MultiLocatable
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=90
target16.x=10
target16.y=120
target17.editor.height=520
target17.editor.width=618
target17.editor.x=0
target17.editor.y=0
target17.height=40
target17.name=Steppable
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=70
target17.x=430
target17.y=70
target2.editor.height=520
target2.editor.width=618
target2.editor.x=772
target2.editor.y=175
target2.height=40
target2.name=Shape2DLocatable
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=410
target2.y=170
target3.editor.height=520
target3.editor.width=618
target3.editor.x=434
target3.editor.y=173
target3.height=30
target3.name=SpriteCache
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=300
target4.editor.height=520
target4.editor.width=618
target4.editor.x=302
target4.editor.y=150
target4.height=40
target4.name=Game
target4.showInterface=false
target4.type=AbstractTarget
target4.width=70
target4.x=430
target4.y=250
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=30
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=70
target5.y=180
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=30
target6.name=Simulation
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=300
target6.y=140
target7.editor.height=520
target7.editor.width=617
target7.editor.x=135
target7.editor.y=259
target7.height=30
target7.name=BoundedEnv
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=180
target7.y=20
target8.editor.height=520
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=30
target8.name=Direction
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=10
target8.y=180
target9.editor.height=520
target9.editor.width=618
target9.editor.x=684
target9.editor.y=232
target9.height=40
target9.name=Shape2D
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=430
target9.y=130
