#BlueJ package file
dependency1.from=Simulation
dependency1.to=Steppable
dependency1.type=UsesDependency
dependency10.from=Shape2DLocatable
dependency10.to=BoundedEnv
dependency10.type=UsesDependency
dependency11.from=Shape2DLocatable
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=MultiBoundedEnv
dependency12.to=MultiLocatable
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=ScoreDialog
dependency13.type=UsesDependency
dependency14.from=MultiLocatable
dependency14.to=Location
dependency14.type=UsesDependency
dependency2.from=Game
dependency2.to=SoundCache
dependency2.type=UsesDependency
dependency3.from=Locatable
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=BoundedEnv
dependency4.to=Locatable
dependency4.type=UsesDependency
dependency5.from=BoundedEnv
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=BoundedEnv
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=Shape2D
dependency7.to=SpriteCache
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=SpriteCache
dependency8.type=UsesDependency
dependency9.from=MultiBoundedEnv
dependency9.to=Location
dependency9.type=UsesDependency
package.editor.height=390
package.editor.width=560
package.editor.x=215
package.editor.y=151
package.numDependencies=14
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=26
target1.height=30
target1.name=ScoreDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=330
target10.editor.height=520
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=Locatable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=10
target10.y=80
target11.editor.height=520
target11.editor.width=618
target11.editor.x=127
target11.editor.y=451
target11.height=40
target11.name=ResourceCache
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=40
target11.y=260
target12.editor.height=520
target12.editor.width=618
target12.editor.x=611
target12.editor.y=248
target12.height=30
target12.name=SoundCache
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=300
target13.editor.height=520
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=30
target13.name=MultiBoundedEnv
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=170
target13.y=50
target14.editor.height=520
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=30
target14.name=Canvas
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=430
target14.y=20
target15.editor.height=520
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=40
target15.name=MultiLocatable
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=90
target15.x=10
target15.y=120
target16.editor.height=520
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=40
target16.name=Steppable
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=70
target16.x=430
target16.y=70
target2.editor.height=520
target2.editor.width=618
target2.editor.x=13
target2.editor.y=66
target2.height=40
target2.name=Shape2DLocatable
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=410
target2.y=170
target3.editor.height=520
target3.editor.width=618
target3.editor.x=434
target3.editor.y=173
target3.height=30
target3.name=SpriteCache
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=300
target4.editor.height=520
target4.editor.width=618
target4.editor.x=117
target4.editor.y=143
target4.height=40
target4.name=Game
target4.showInterface=false
target4.type=AbstractTarget
target4.width=70
target4.x=430
target4.y=250
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=30
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=70
target5.y=180
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=30
target6.name=Simulation
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=300
target6.y=140
target7.editor.height=520
target7.editor.width=617
target7.editor.x=135
target7.editor.y=259
target7.height=30
target7.name=BoundedEnv
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=180
target7.y=20
target8.editor.height=520
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=30
target8.name=Direction
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=10
target8.y=180
target9.editor.height=520
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=Shape2D
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=430
target9.y=130
