#BlueJ class context
comment0.params=width\ height\ directory
comment0.target=Game(int,\ int,\ String)
comment0.text=\nCreates\ a\ game\ GUI\ panel\ using\ the\ specified\ layout\ manager.\n\n
comment1.params=className
comment1.target=Game\ createInstanceOf(String)
comment1.text=\nCreates\ an\ instance\ of\ a\ game\ with\ the\ class\ name.\ \nReturns\ null\ if\ the\ class\ or\ correct\ constructor\ cannot\ be\ found.\n\n
comment10.params=listener
comment10.target=void\ addActionListener(ActionListener)
comment10.text=\nAdds\ the\ specified\ action\ listener\ to\ the\ starting\ button.\n\n
comment11.params=listener
comment11.target=void\ addWindowListener(WindowListener)
comment11.text=\nAdds\ the\ specified\ window\ listener\ to\ the\ starting\ button.\ \nIf\ the\ window\ has\ not\ been\ created\ yet,\ will\ store\ the\ \nlistener\ and\ add\ it\ to\ the\ frame\ later.\n\n
comment12.params=e
comment12.target=void\ actionPerformed(ActionEvent)
comment12.text=\nRequired\ by\ ActionListener\ interface.\ Fired\ when\ \nan\ ActionEvent\ is\ invoked.\ Handles\ the\ updating\ \nof\ the\ UI\ and\ performance\ of\ the\ start\ button.\n\nNote\:\ If\ overridden,\ this\ method\ should\ be\ called\nfirst\ so\ UI\ will\ continue\ to\ be\ updated.\nCan\ also\ be\ overridden\ for\ states\ that\ need\ \nto\ be\ checked\ periodically.\n\n
comment13.params=e
comment13.target=void\ windowActivated(WindowEvent)
comment13.text=\nRequired\ by\ WindowListener.\ Fired\ when\ the\ containing\ \nwindow\ is\ activated.\n\n
comment14.params=e
comment14.target=void\ windowDeactivated(WindowEvent)
comment14.text=\nRequired\ by\ WindowListener.\ Fired\ when\ the\ containing\ \nwindow\ is\ deactivated.\n\n
comment15.target=JPanel\ getOptionsPanel()
comment15.text=\nReturns\ a\ panel\ of\ options\ for\ the\ game.\ Default\:\ \nreturns\ a\ panel\ containing\ only\ a\ start\ button\n\n
comment16.target=String\ helpFileName()
comment16.text=\nReturns\ the\ String\ url\ of\ the\ text\ file\ containing\ help\ information.\n\n
comment17.target=String\ scoreFileName()
comment17.text=\nReturns\ the\ String\ url\ of\ the\ text\ file\ containing\ score\ information.\n\n
comment18.params=score
comment18.target=void\ submitScore(int)
comment18.text=\nDisplays\ a\ dialog\ for\ entering\ a\ highscore.\n\n
comment19.target=void\ initializeGameplayComponents()
comment19.text=Initializes\ the\ game\ (components,\ vairables,\ etc.).*\n
comment2.params=panel
comment2.target=void\ createAndShowFrame(JPanel)
comment2.text=\nCreates\ and\ displays\ a\ frame\ containing\ the\ specified\ panel.\ \nSets\ the\ value\ of\ myFrame\ (the\ main\ frame)\ to\ the\ new\ one.\n\n
comment20.target=void\ runProcess()
comment20.text=Runs\ a\ game\ process\ once\ (hit\ detection,\ condition\ met,\ etc.).*\n
comment21.target=String\ name()
comment21.text=Returns\ the\ name\ of\ the\ game.*\n
comment22.target=String\ description()
comment22.text=Returns\ the\ description\ of\ the\ game.*\n
comment23.target=boolean\ isScorable()
comment23.text=Returns\ whether\ this\ game\ can\ be\ scored.*\n
comment24.params=e
comment24.target=void\ windowClosed(WindowEvent)
comment24.text=Required\ by\ WindowListener\ but\ likely\ will\ not\ be\ used.*\n
comment25.params=e
comment25.target=void\ windowIconified(WindowEvent)
comment26.params=e
comment26.target=void\ windowClosing(WindowEvent)
comment27.params=e
comment27.target=void\ windowDeiconified(WindowEvent)
comment28.params=e
comment28.target=void\ windowOpened(WindowEvent)
comment29.params=e
comment29.target=void\ keyPressed(KeyEvent)
comment29.text=Required\ by\ KeyListener,\ usage\ depends\ on\ game.*\n
comment3.target=void\ startTimer()
comment3.text=\nStarts\ the\ timer\ for\ updating\ the\ UI.\n\n
comment30.params=e
comment30.target=void\ keyReleased(KeyEvent)
comment31.params=e
comment31.target=void\ keyTyped(KeyEvent)
comment32.params=e
comment32.target=void\ mousePressed(MouseEvent)
comment32.text=Required\ by\ MouseInputListener,\ usage\ depends\ on\ game.*\n
comment33.params=e
comment33.target=void\ mouseReleased(MouseEvent)
comment34.params=e
comment34.target=void\ mouseEntered(MouseEvent)
comment35.params=e
comment35.target=void\ mouseExited(MouseEvent)
comment36.params=e
comment36.target=void\ mouseClicked(MouseEvent)
comment37.params=e
comment37.target=void\ mouseDragged(MouseEvent)
comment38.params=e
comment38.target=void\ mouseMoved(MouseEvent)
comment4.target=void\ stopTimer()
comment4.text=\nStops\ the\ timer\ for\ updating\ the\ UI.\n\n
comment5.target=void\ startGame()
comment5.text=\nRequired\ by\ abstract\ class\ Game.\ Continues\ the\ game\ functions.\n\n
comment6.target=void\ pauseGame()
comment6.text=\nRequired\ by\ abstract\ class\ Game.\ Pauses\ the\ game\ functions.\n\n
comment7.params=file
comment7.target=void\ playSound(String)
comment7.text=\nPlays\ the\ specified\ sound\ file.\n\n
comment8.params=file
comment8.target=void\ loopSound(String)
comment8.text=\nLoops\ the\ specified\ sound\ file.\n\n
comment9.params=file
comment9.target=BufferedImage\ getSprite(String)
comment9.text=\nReturns\ a\ sprite\ image\ from\ the\ specified\ file.\n\n
numComments=39
