#BlueJ class context
comment0.target=class\ Location
comment0.text=\nStores\ a\ location\ (x,Y).\n\n
comment1.params=
comment1.target=int\ x()
comment1.text=\nReturns\ the\ x\ coordinate\ of\ the\ location.\n\n
comment2.params=x\ y
comment2.target=Location(int,int)
comment2.text=\nCreates\ a\ location\ at\ the\ specified\ coordinates.\n\n
comment3.target=myY
comment4.target=myX
comment5.params=loc
comment5.target=boolean\ equals(Object)
comment5.text=\nTests\ this\ location\ for\ equality\ with\ another.\n\n
comment6.params=
comment6.target=String\ toString()
comment6.text=\nReturns\ a\ string\ representation\ of\ this\ location.\n\n
comment7.params=
comment7.target=int\ y()
comment7.text=\nReturns\ the\ y\ coordinate\ of\ the\ location.\n\n
numComments=8
