#BlueJ class context
comment0.params=width\ height\ cellWidth\ cellHeight
comment0.target=MultiBoundedEnv(int,\ int,\ double,\ double)
comment0.text=\nCreates\ a\ BoundedEnv\ of\ the\ specified\ dimensions\ with\ no\ objects.\n\n
comment1.params=obj
comment1.target=void\ add(MultiLocatable)
comment1.text=\nAdds\ the\ specified\ multi-locatable\ object\ to\ the\ environment.\n\n
comment2.params=obj
comment2.target=void\ remove(MultiLocatable)
comment2.text=\nRemoves\ the\ specified\ multi-locatable\ object\ from\ the\ environment.\n\n
comment3.params=obj\ oldLocs
comment3.target=void\ recordMove(MultiLocatable,\ Location[])
comment3.text=\nUpdates\ the\ grid\ for\ the\ location\ of\ the\ specified\ \nMultiLocatable\ object.\n\n
numComments=4
