#BlueJ class context
comment0.target=class\ ScoreDialog
comment0.text=\nComponents\ for\ displaying\ and\ taking\ in\ a\ user\ name\ and\ score.\n\n
comment1.target=scoreToSubmit
comment10.params=score
comment10.target=void\ setScore(int)
comment10.text=\nSets\ the\ score\ to\ be\ sumbitted\ next\ to\ the\ specified\ value.\n\n
comment11.target=okButton
comment12.params=line
comment12.target=String\ parseName(String)
comment12.text=\nParses\ the\ name\ from\ the\ specified\ string.\n\n
comment13.params=line
comment13.target=int\ parseScore(String)
comment13.text=\nParses\ the\ score\ from\ the\ specified\ string.\n\n
comment14.target=game
comment2.params=parent\ fileName\ gameName
comment2.target=ScoreDialog(Frame,String,String)
comment2.text=\nCreates\ a\ score\ dialog.\n\n
comment3.target=userIn
comment4.target=cancelButton
comment5.params=
comment5.target=JPanel\ createContentPane()
comment5.text=\nCreates\ the\ content\ pane\ to\ be\ displayed.\n\n
comment6.params=e
comment6.target=void\ actionPerformed(ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(ActionEvent)
comment8.params=score\ name
comment8.target=void\ submitScore(int,String)
comment8.text=\nSubmits\ the\ specified\ score\ as\ a\ high\ score\ into\ the\ file.\n\n
comment9.target=myFile
numComments=15
