#BlueJ class context
comment0.params=x\ y\ width\ height
comment0.target=Shape2D(double,\ double,\ double,\ double)
comment0.text=\nCreates\ a\ shape\ with\ the\ specified\ coordinates\ and\ dimensions.\n\n
comment1.params=x\ y\ width\ height\ color
comment1.target=Shape2D(double,\ double,\ double,\ double,\ Color)
comment1.text=\nCreates\ a\ shape\ with\ the\ specified\ coordinates,\ dimensions,\ and\ color.\n\n
comment10.params=s
comment10.target=boolean\ overlaps(Shape2D)
comment10.text=\nReturns\ whether\ or\ not\ the\ shape\ overlaps\ the\ other\ one.\n\n
comment11.target=Shape\ shape()
comment11.text=Returns\ the\ shape\ or\ bounding\ rectangle\ of\ the\ graphical\ shape\ unit.*\n
comment2.params=x\ y\ width\ height\ pic
comment2.target=Shape2D(double,\ double,\ double,\ double,\ String)
comment2.text=\nCreates\ a\ shape\ with\ the\ specified\ coordinates,\ dimensions,\ and\ image.\n\n
comment3.params=g2
comment3.target=void\ paintComponent(Graphics2D)
comment3.text=\nPaints\ the\ shape\ onto\ the\ container.\n\n
comment4.target=double\ x()
comment4.text=\nReturns\ the\ x\ coordinate\ of\ the\ shape.\n\n
comment5.target=double\ y()
comment5.text=\nReturns\ the\ y\ coordinate\ of\ the\ shape.\n\n
comment6.params=x\ y
comment6.target=void\ moveTo(double,\ double)
comment6.text=\nMoves\ the\ shape\ to\ the\ specified\ coordinates.\n\n
comment7.target=double\ width()
comment7.text=\nReturns\ the\ width\ of\ the\ shape.\n\n
comment8.target=double\ height()
comment8.text=\nReturns\ the\ height\ of\ the\ shape.\n\n
comment9.target=Color\ color()
comment9.text=\nReturns\ the\ color\ of\ the\ shape.\n\n
numComments=12
