#BlueJ class context
comment0.target=class\ Simulation
comment0.text=\nControls\ an\ ArrayList\ of\ Steppable\ objects.\ Has\ a\ method\ for\ \nstrpping\ them.\n\n
comment1.params=
comment1.target=void\ step()
comment1.text=\nSteps\ all\ the\ objects\ in\ the\ Steppable\ ArrayList.\n\n
comment2.params=list
comment2.target=Simulation(ArrayList<Steppable>)
comment2.text=\nCreates\ a\ Simulation\ controlling\ the\ specified\ ArrayList\ \nof\ Steppable\ objects\ to\ control.\n\n
comment3.target=objects
comment4.params=obj
comment4.target=void\ add(Steppable)
comment4.text=\nAdds\ the\ specified\ Steppable\ object\ to\ the\ list.\n\n
numComments=5
