#BlueJ class context
comment0.target=class\ SoundCache
comment0.text=\nProvides\ access\ to\ sound\ files.\n\n
comment1.params=name
comment1.target=AudioClip\ getAudioClip(String)
comment1.text=\nReturns\ the\ audio\ clip\ from\ the\ specified\ name.\n\n
comment10.params=name
comment10.target=void\ playSound(String)
comment10.text=\nPlays\ the\ sound\ file\ with\ the\ given\ name,\ loading\ \nit\ in\ a\ separate\ thread.\n\n
comment11.params=
comment11.target=void\ run()
comment12.target=songName
comment13.params=url
comment13.target=Object\ loadResource(URL)
comment13.text=\nLoads\ the\ resource\ using\ the\ given\ name.\n\n
comment14.params=name
comment14.target=void\ loopSong(String)
comment14.text=\nLoops\ the\ song\ file\ with\ the\ given\ name,\ loading\ \nit\ in\ a\ separate\ thread\ and\ updating\ the\ current\ \nsong\ field.\n\n
comment15.params=
comment15.target=void\ run()
comment16.params=
comment16.target=void\ loopSong()
comment16.text=\nLoops\ the\ currently\ loaded\ song\ file.\n\n
comment17.params=name
comment17.target=void\ loopSound(String)
comment17.text=\nLoops\ the\ sound\ file\ with\ the\ given\ name,\ loading\ \nit\ in\ a\ separate\ thread.\n\n
comment18.params=
comment18.target=void\ run()
comment2.params=
comment2.target=SoundCache()
comment2.text=\nCreates\ an\ instance\ of\ a\ SoundCache.\ Initializes\ \nthe\ song\ and\ songName\ fields.\n\n
comment3.params=
comment3.target=void\ stopSong()
comment3.text=\nStops\ the\ currently\ loaded\ song.\n\n
comment4.params=name
comment4.target=void\ playSong(String)
comment4.text=\nPlays\ the\ song\ file\ with\ the\ given\ name,\ loading\ it\ \nin\ a\ separate\ thread\ and\ updating\ the\ current\ song\ \nfield.\n\n
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ playSong()
comment6.text=\nPlays\ the\ currently\ loaded\ song\ file.\n\n
comment7.target=song
comment8.params=name
comment8.target=void\ loadSong(String)
comment8.text=\nLoads\ the\ song\ file\ with\ the\ given\ name\ in\ a\ \nseparate\ thread\ and\ updates\ the\ current\ song\ field.\n\n
comment9.params=
comment9.target=void\ run()
numComments=19
