#BlueJ package file
dependency1.from=CritterControl
dependency1.to=Critter
dependency1.type=UsesDependency
dependency2.from=CritterControl
dependency2.to=Item
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=810
package.editor.y=382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=518
target1.editor.width=618
target1.editor.x=155
target1.editor.y=46
target1.height=50
target1.name=CritterControl
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=220
target1.y=220
target2.editor.height=520
target2.editor.width=618
target2.editor.x=108
target2.editor.y=184
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=90
target3.editor.height=520
target3.editor.width=618
target3.editor.x=105
target3.editor.y=217
target3.height=50
target3.name=Critter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=90
