#BlueJ class context
comment0.target=class\ Critter
comment0.text=\nA\ Critter\ is\ controlled\ by\ either\ a\ player\ or\ an\ AI\ \nand\ can\ move\ up,\ down,\ left,\ or\ right\ in\ a\ bounded\ \nenvironment.\ If\ controlled\ by\ an\ AI,\ can\ move\ in\ either\ \nthe\ up\ and\ down\ directions\ or\ left\ and\ right\ directions.\n\n
comment1.target=stepCountDir
comment10.params=g2
comment10.target=void\ paintComponent(Graphics2D)
comment10.text=\nPaints\ the\ critter\ onto\ the\ container.\n\n
comment11.target=myDelay
comment12.params=
comment12.target=void\ moveUp()
comment12.text=\nMoves\ the\ critter\ up.\n\n
comment13.target=DIR_CHANGE_PROB
comment14.params=
comment14.target=void\ moveLeft()
comment14.text=\nMoves\ the\ critter\ left.\n\n
comment15.params=
comment15.target=Shape\ shape()
comment15.text=\nReturns\ the\ shape\ representation\ of\ this\ critter.\n\n
comment16.target=dirFacing
comment17.params=
comment17.target=void\ moveRight()
comment17.text=\nMoves\ the\ critter\ right.\n\n
comment2.params=env\ loc
comment2.target=Critter(BoundedEnv,Location)
comment2.text=\nCreates\ a\ critter\ at\ the\ specified\ Location\ in\ the\ specified\ \nenvironment.\ Constructor\ for\ human\ controlled\ critter.\n\n
comment3.params=env\ loc\ dir\ delay
comment3.target=Critter(BoundedEnv,Location,Direction,int)
comment3.text=\nCreates\ a\ critter\ at\ the\ specified\ Location\ in\ the\ specified\ \nenvironment\ with\ the\ initial\ direction.\ Constructor\ for\ AI\ \ncontrolled\ critter.\n\n
comment4.params=delay
comment4.target=void\ changeDelay(int)
comment4.text=\nChanges\ the\ delay\ of\ the\ critter\ to\ the\ given\ one.\n\n
comment5.params=dir
comment5.target=void\ changeDirection(Direction)
comment5.text=\nChanges\ the\ direction\ of\ the\ critter\ to\ the\ given\ one.\nWill\ enable\ the\ ai.\n\n
comment6.params=
comment6.target=void\ moveDown()
comment6.text=\nMoves\ the\ critter\ down.\n\n
comment7.params=
comment7.target=void\ step()
comment7.text=\nSteps\ the\ critter\ in\ its\ direction.\ For\ use\ when\ \nAI\ controlled.\n\n
comment8.target=myDir
comment9.target=stepCount
numComments=18
