#BlueJ class context
comment0.target=CritterControl()
comment0.text=\nCreates\ a\ new\ Critter\ game.\n\n
comment1.params=e
comment1.target=void\ keyPressed(KeyEvent)
comment1.text=\nRequired\ by\ KeyListener.\ Handles\ keyboard\ input\ \nfor\ controlling\ the\ Critter.\n\n
comment10.target=Location\ randomEmptyLocation()
comment10.text=\nReturns\ a\ random\ empty\ location\ in\ the\ environment\ that\ does\ \nnot\ share\ any\ column\ or\ row\ as\ the\ human\ critter.\ \n\n
comment11.target=void\ gameOver()
comment11.text=\nEnds\ the\ game,\ displaying\ the\ "game\ over"\ text.\n\n
comment12.target=boolean\ isScorable()
comment12.text=\nReturns\ whether\ or\ not\ this\ game\ can\ be\ scored.\n\n
comment13.target=boolean\ crittersOverlap()
comment13.text=\nReturns\ whether\ or\ not\ the\ human\ critter\ overlaps\ any\ \nai\ critters.\n\n
comment14.params=g
comment14.target=void\ paintComponent(Graphics)
comment14.text=\nPaints\ the\ game\ to\ the\ container.\n\n
comment15.params=args
comment15.target=void\ main(String[])
comment15.text=\nRuns\ the\ game.\n\n
comment2.target=void\ initializeGameplayComponents()
comment2.text=\nInitializes\ the\ game\ play\ components.\n\n
comment3.target=void\ runProcess()
comment3.text=\nRuns\ the\ game\ process.\n\n
comment4.target=String\ description()
comment4.text=\nReturns\ the\ description\ of\ the\ game.\n\n
comment5.target=String\ name()
comment5.text=\nReturns\ the\ name\ of\ the\ game.\n\n
comment6.params=growLevel
comment6.target=void\ loadNextLevel(boolean)
comment6.text=\nLoads\ the\ next\ level\ of\ the\ game.\n\n
comment7.target=boolean\ goodItemsLeft()
comment7.text=\nReturns\ whether\ or\ not\ their\ are\ any\ more\ good\ items\ on\ the\ level.\n\n
comment8.target=BoundedEnv\ createItemEnvironment()
comment8.text=\nSets\ up\ an\ environment\ filled\ with\ items.\n\n
comment9.params=env
comment9.target=void\ createPath(BoundedEnv)
comment9.text=\nCreates\ a\ random\ path\ of\ items\ in\ the\ given\ item.\n\n
numComments=16
