#BlueJ package file
dependency1.from=Side
dependency1.to=Piece
dependency1.type=UsesDependency
dependency2.from=Piece
dependency2.to=Side
dependency2.type=UsesDependency
dependency3.from=GoControl
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=GoControl
dependency4.to=Side
dependency4.type=UsesDependency
dependency5.from=GoControl
dependency5.to=Piece
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=159
package.editor.y=198
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Side
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=20
target2.height=50
target2.name=Piece
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=170
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=518
target4.editor.width=618
target4.editor.x=145
target4.editor.y=112
target4.height=50
target4.name=GoControl
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=220
target4.y=220
