#BlueJ class context
comment0.target=class\ Ball
comment0.text=\nThe\ ball\ in\ the\ pong\ game.\ Represented\ by\ a\ white\ \nellipse.\n\n
comment1.params=
comment1.target=Shape\ shape()
comment1.text=\nReturns\ the\ shape\ representation\ of\ the\ ball.\n\n
comment10.target=dy
comment11.target=dx
comment12.params=
comment12.target=void\ wallBounce()
comment12.text=\nCorrects\ for\ bouncing\ off\ the\ top\ and\ bottom\ walls.\n\n
comment13.params=aDx\ aDy
comment13.target=void\ setDirection(double,double)
comment13.text=\nSets\ the\ direction\ of\ the\ ball's\ movement\ to\ the\ specified\ values.\n\n
comment14.target=initY
comment15.target=initX
comment16.target=SIZE
comment17.params=
comment17.target=void\ reset()
comment17.text=\nResets\ the\ ball\ to\ its\ initial\ coordinates\ and\ stops\ \nit\ movement.\n\n
comment18.params=x\ y\ acanvas
comment18.target=Ball(double,double,GameComponents.Canvas)
comment18.text=\nCreates\ a\ ball\ at\ the\ specified\ coordinates\ with\ no\ \ndirectional\ movement.\n\n
comment2.params=paddleDy
comment2.target=void\ paddleBounce(double)
comment2.text=\nBounces\ the\ ball\ off\ a\ paddle\ with\ the\ specified\ \npaddle\ directional\ movement.\n\n
comment3.params=
comment3.target=boolean\ inBounds()
comment3.text=\nReturns\ whether\ or\ not\ the\ ball\ is\ in\ bounds.\n\n
comment4.target=canvas
comment5.params=
comment5.target=boolean\ isMoving()
comment5.text=\nReturns\ whether\ or\ not\ the\ ball\ is\ moving.\n\n
comment6.target=DEFAULT_COLOR
comment7.params=
comment7.target=void\ step()
comment7.text=\nSteps\ the\ ball,\ moving\ it\ in\ the\ set\ direction.\n\n
comment8.params=
comment8.target=double\ leftBound()
comment8.text=\nReturns\ the\ left\ bound\ of\ the\ ball.\n\n
comment9.params=
comment9.target=double\ rightBound()
comment9.text=\nReturns\ the\ right\ bound\ of\ the\ ball.\n\n
numComments=19
