#BlueJ class context
comment0.target=class\ Paddle
comment0.text=\nA\ paddle\ used\ for\ the\ pong\ game.\ A\ paddle\ is\ represented\ \nby\ a\ white\ rectangle.\n\n
comment1.params=newVal
comment1.target=void\ setOver(boolean)
comment1.text=\nSets\ the\ game's\ completedness\ to\ be\ the\ specified\ value.\n\n
comment10.params=
comment10.target=double\ leftBound()
comment10.text=\nReturns\ the\ left\ bound\ of\ the\ paddle.\n\n
comment11.params=
comment11.target=void\ brake()
comment11.text=\nStops\ the\ paddles\ movement.\n\n
comment12.params=
comment12.target=double\ rightBound()
comment12.text=\nReturns\ the\ right\ bound\ of\ the\ paddle.\n\n
comment13.params=
comment13.target=double\ y()
comment13.text=\nReturns\ the\ y\ coordinate\ of\ the\ paddle.\n\n
comment14.params=
comment14.target=double\ x()
comment14.text=\nReturns\ the\ x\ coordinate\ of\ the\ paddle.\n\n
comment15.target=dy
comment16.params=
comment16.target=void\ run()
comment16.text=\nRuns\ the\ paddle\ (separate\ thread).\n\n
comment17.params=
comment17.target=double\ height()
comment17.text=\nReturns\ the\ height\ of\ the\ paddle.\n\n
comment18.target=HEIGHT
comment19.params=
comment19.target=double\ width()
comment19.text=\nReturns\ the\ width\ of\ the\ paddle.\n\n
comment2.params=
comment2.target=Shape\ shape()
comment2.text=\nReturns\ the\ shape\ representation\ of\ the\ Paddle.\n\n
comment20.target=GAP
comment21.params=y
comment21.target=boolean\ encompasses(double)
comment21.text=\nReturns\ whether\ the\ specifed\ y\ coordinate\ is\ between\ the\ ends\ \nof\ the\ paddle.\n\n
comment22.params=
comment22.target=double\ speed()
comment22.text=\nReturns\ the\ speed\ of\ the\ paddle.\n\n
comment23.target=isActive
comment24.target=isOver
comment25.target=initY
comment26.params=
comment26.target=void\ moveUp()
comment26.text=\nMoves\ the\ paddle\ up\ by\ one\ increment\ unit.\n\n
comment27.target=initX
comment28.params=
comment28.target=void\ reset()
comment28.text=\nResets\ the\ paddle's\ location\ to\ be\ its\ initial\ one\ and\ \nstops\ its\ movement.\n\n
comment29.params=newVal
comment29.target=void\ setActive(boolean)
comment29.text=\nSets\ the\ game's\ activity\ to\ be\ considered\ the\ specified\ value.\n\n
comment3.target=canvas
comment4.target=WIDTH
comment5.target=DEFAULT_COLOR
comment6.params=
comment6.target=void\ step()
comment6.text=\nSteps\ the\ paddle\ in\ the\ direction\ of\ movement.\n\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\nMoves\ the\ paddle\ down\ by\ one\ increment\ unit.\n\n
comment8.target=SPEED
comment9.params=side\ acanvas
comment9.target=Paddle(Direction,GameComponents.Canvas)
comment9.text=\nCreates\ a\ Paddle\ at\ the\ center\ of\ the\ specified\ canvas\ on\ the\ \nspecified\ Direction\ side.\n\n
numComments=30
