#BlueJ class context
comment0.target=PongControl()
comment0.text=\nInitializes\ the\ game.\n\n
comment1.target=JPanel\ getOptionsPanel()
comment1.text=\nReturns\ the\ panel\ containing\ the\ options\ of\ the\ game.\n\n
comment10.target=void\ endGame()
comment10.text=\nEnds\ the\ game,\ displaying\ a\ "game\ over"\ text.\n\n
comment11.target=int\ getWinner()
comment11.text=\nReturns\ the\ projected\ winner\ of\ the\ game\ as\ an\ int.\nReturns\ -1\ if\ cannot\ tell\ yet.\n\n
comment12.target=boolean\ isScorable()
comment12.text=\nReturns\ whether\ or\ not\ this\ game\ can\ be\ scored.\n\n
comment13.params=args
comment13.target=void\ main(String[])
comment13.text=\nRuns\ the\ game.\n\n
comment2.params=e
comment2.target=void\ keyPressed(KeyEvent)
comment2.text=\nRequired\ by\ KeyListener.\ Handles\ keyboard\ input\ \nfor\ controlling\ the\ blobert.\n\n
comment3.target=void\ initializeGameplayComponents()
comment3.text=\nInitializes\ the\ gameplay\ components.\n\n
comment4.target=void\ runProcess()
comment4.text=\nRuns\ the\ game\ process.\n\n
comment5.target=void\ startMatch()
comment5.text=\nStarts\ the\ current\ match.\n\n
comment6.target=void\ nextMatch()
comment6.text=\nPrepares\ level\ for\ next\ match.\n\n
comment7.target=String\ name()
comment7.text=\nRequired\ by\ abstract\ class\ Game.\ Returns\ the\ name\ of\ the\ game.\n\n
comment8.target=String\ description()
comment8.text=\nRequired\ by\ abstract\ class\ Game.\ Returns\ the\ description\ of\ the\ game.\n\n
comment9.params=g
comment9.target=void\ paintComponent(Graphics)
comment9.text=\nPaints\ the\ game\ to\ the\ container.\n\n
numComments=14
